class base_line
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Variance_Utility = "1";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "0";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    function water_transformed
    {
	label = "";
	position = (796 456);
	HR_NodeSize = "(179, 60)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[Yield:0]";
	HR_LinkMode = "[F1:0]";
    }

    function emission_transformed
    {
	label = "";
	position = (820 111);
	HR_NodeSize = "(185, 69)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[Yield:0]";
	HR_LinkMode = "[F1:0]";
    }

    function area_transformed
    {
	label = "";
	position = (647 264);
	HR_NodeSize = "(161, 68)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Yield:0]";
	HR_LinkMode = "[F1:0]";
    }

    function Yield
    {
	label = "";
	position = (1148 266);
	HR_NodeSize = "(160, 87)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "[F1:0]";
    }

    continuous node area
    {
	label = "";
	position = (288 264);
	HR_NodeSize = "(136, 84)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[area_transformed:0]";
	HR_LinkMode = "[F2:0]";
    }

    continuous node water
    {
	label = "";
	position = (401 455);
	HR_NodeSize = "(131, 87)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[water_transformed:0]";
	HR_LinkMode = "[F4:0]";
    }

    continuous node emissions
    {
	label = "";
	position = (468 112);
	HR_NodeSize = "(155, 83)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[emission_transformed:0]";
	HR_LinkMode = "[F3:0]";
    }

    potential (water_transformed | water)
    {
	model_nodes = ();
	model_data = ( (log (water) - log (7.471E+06)) / log (5.646E+08) );
    }

    potential (emission_transformed | emissions)
    {
	model_nodes = ();
	model_data = ( (log (emissions) - log (41730)) / log (85710) );
    }

    potential (area_transformed | area)
    {
	model_nodes = ();
	model_data = ( (log (area) - log (66.7)) / log (133.7) );
    }

    potential (Yield | area_transformed water_transformed emission_transformed)
    {
	model_nodes = ();
	model_data = ( (exp (area_transformed * 0.74177 + water_transformed * 0.0866007 + emission_transformed * 0.0673105 - 0.0331811) + log (775.7)) * log (2179) );
    }

    potential (area)
    {
	data = normal ( 66.7, 17875.69 );
    }

    potential (water)
    {
	data = normal ( 7471000, 3.1877316E+17 );
    }

    potential (emissions)
    {
	data = normal ( 41730, 7.3462041E+09 );
    }
} % class base_line
