<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Market_supply_and_demmand">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Grape_price">
			<state id="High" />
			<state id="Low" />
			<parents>Market_supply_and_demmand</parents>
			<probabilities>0.9 0.1 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Weather_conditions">
			<state id="Ideal" />
			<state id="not_ideal" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="P_D_management_methods__cultural_and_biological_">
			<state id="Yes" />
			<state id="No" />
			<parents>Grape_price Weather_conditions</parents>
			<probabilities>0.9 0.09999999999999998 0.5 0.5 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Spray_application_number">
			<state id="Low" />
			<state id="High" />
			<parents>P_D_management_methods__cultural_and_biological_ Weather_conditions</parents>
			<probabilities>0.6 0.4 0.5 0.5 0.5 0.5 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Tractor_passes">
			<state id="Low" />
			<state id="High" />
			<parents>Spray_application_number</parents>
			<probabilities>0.9 0.09999999999999998 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Vineyard_floor_management">
			<state id="Yes" />
			<state id="No" />
			<parents>Tractor_passes</parents>
			<probabilities>0.9 0.09999999999999998 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Nutrient_leaching_management">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Soil_organic_carbon_management">
			<state id="State0" />
			<state id="State1" />
			<parents>Vineyard_floor_management</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Soil_degredation_management">
			<state id="Yes" />
			<state id="No" />
			<parents>Vineyard_floor_management Soil_organic_carbon_management Tractor_passes</parents>
			<probabilities>0.1 0.9 0.45789474 0.54210526 0.39473684 0.60526316 0.75263158 0.24736842 0.24736842 0.75263158 0.60526316 0.39473684 0.54210526 0.45789474 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Water_scarcity">
			<state id="High" />
			<state id="Low" />
			<parents>Weather_conditions</parents>
			<probabilities>0.05 0.95 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Water_quality">
			<state id="High" />
			<state id="Low" />
			<parents>Water_scarcity Weather_conditions</parents>
			<probabilities>0.9 0.09999999999999998 0.55 0.45 0.55 0.45 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_use_efficiency">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Water_price">
			<state id="low" />
			<state id="high" />
			<parents>Water_scarcity</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Water_licences">
			<state id="Yes" />
			<state id="No" />
			<parents>Water_scarcity</parents>
			<probabilities>0.7 0.3 0.99 0.01000000000000001</probabilities>
		</cpt>
		<cpt id="Soil_Depth">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Clay_content">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="compost">
			<state id="ideal" />
			<state id="not_ideal" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Water_use_">
			<state id="low" />
			<state id="high" />
			<parents>Water_quality Water_price Water_licences Water_use_efficiency Soil_organic_carbon_management Soil_degredation_management Nutrient_leaching_management Vineyard_floor_management Clay_content Soil_Depth compost</parents>
			<probabilities>0.95 0.05000000000000004 0.8244186046511628 0.1755813953488372 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.8523255813953488 0.1476744186046512 0.7267441860465116 0.2732558139534884 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.9360465116279069 0.06395348837209314 0.8104651162790697 0.1895348837209303 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.7965116279069767 0.2034883720930233 0.6709302325581395 0.3290697674418605 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.8383720930232558 0.1616279069767442 0.7127906976744186 0.2872093023255814 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.8941860465116278 0.1058139534883722 0.7686046511627906 0.2313953488372093 0.7686046511627906 0.2313953488372093 0.6430232558139535 0.3569767441860465 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.7965116279069766 0.2034883720930234 0.6709302325581394 0.3290697674418606 0.6709302325581394 0.3290697674418606 0.5453488372093023 0.4546511627906977 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627909 0.405813953488372 0.594186046511628 0.8802325581395347 0.1197674418604653 0.7546511627906975 0.2453488372093025 0.7546511627906975 0.2453488372093024 0.6290697674418604 0.3709302325581396 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697673 0.3848837209302327 0.4895348837209301 0.5104651162790699 0.7825581395348836 0.2174418604651163 0.6569767441860465 0.3430232558139535 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.6430232558139534 0.3569767441860466 0.5174418604651162 0.4825581395348838 0.5174418604651162 0.4825581395348838 0.391860465116279 0.6081395348837211 0.8593023255813953 0.1406976744186047 0.7337209302325581 0.2662790697674419 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.7616279069767441 0.2383720930232559 0.6360465116279069 0.3639534883720931 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418604 0.8453488372093023 0.1546511627906977 0.7197674418604652 0.2802325581395348 0.7197674418604652 0.2802325581395348 0.594186046511628 0.405813953488372 0.7058139534883721 0.2941860465116279 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.7476744186046511 0.2523255813953489 0.6220930232558139 0.3779069767441861 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930233 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.8034883720930232 0.1965116279069768 0.677906976744186 0.322093023255814 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.6639534883720929 0.3360465116279071 0.5383720930232557 0.4616279069767443 0.5383720930232557 0.4616279069767443 0.4127906976744185 0.5872093023255816 0.7058139534883719 0.2941860465116281 0.5802325581395348 0.4197674418604652 0.5802325581395348 0.4197674418604652 0.4546511627906976 0.5453488372093025 0.5662790697674418 0.4337209302325581 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.7895348837209302 0.2104651162790698 0.663953488372093 0.336046511627907 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.6499999999999999 0.3500000000000001 0.5244186046511627 0.4755813953488373 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976745 0.691860465116279 0.308139534883721 0.5662790697674418 0.4337209302325582 0.5662790697674418 0.4337209302325582 0.4406976744186045 0.5593023255813955 0.5523255813953487 0.4476744186046513 0.4267441860465115 0.5732558139534885 0.4267441860465115 0.5732558139534885 0.3011627906976743 0.6988372093023256 0.8383720930232558 0.1616279069767442 0.7127906976744186 0.2872093023255814 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.4755813953488372 0.5244186046511627 0.35 0.65 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.3360465116279069 0.663953488372093 0.7825581395348836 0.2174418604651164 0.6569767441860465 0.3430232558139535 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.6430232558139534 0.3569767441860466 0.5174418604651162 0.4825581395348838 0.5174418604651162 0.4825581395348838 0.391860465116279 0.6081395348837211 0.6848837209302324 0.3151162790697676 0.5593023255813953 0.4406976744186048 0.5593023255813953 0.4406976744186047 0.433720930232558 0.566279069767442 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.4965116279069768 0.3779069767441859 0.6220930232558141 0.6709302325581394 0.3290697674418606 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.419767441860465 0.580232558139535 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.405813953488372 0.594186046511628 0.2802325581395348 0.719767441860465 0.7476744186046511 0.2523255813953489 0.6220930232558139 0.3779069767441861 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930233 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.6499999999999999 0.3500000000000001 0.5244186046511627 0.4755813953488373 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976745 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348836 0.5174418604651163 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860467 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906977 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.3290697674418605 0.6709302325581395 0.2034883720930232 0.7965116279069768 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302324 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790696 0.9360465116279071 0.06395348837209291 0.8104651162790699 0.1895348837209301 0.8104651162790699 0.1895348837209301 0.6848837209302328 0.3151162790697672 0.7965116279069768 0.2034883720930232 0.6709302325581397 0.3290697674418603 0.6709302325581397 0.3290697674418603 0.5453488372093025 0.4546511627906975 0.8383720930232559 0.1616279069767441 0.7127906976744187 0.2872093023255813 0.7127906976744187 0.2872093023255813 0.5872093023255816 0.4127906976744184 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.5732558139534885 0.4267441860465115 0.4476744186046512 0.5523255813953488 0.922093023255814 0.07790697674418601 0.7965116279069768 0.2034883720930232 0.7965116279069768 0.2034883720930232 0.6709302325581397 0.3290697674418603 0.7825581395348837 0.2174418604651163 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.5313953488372094 0.4686046511627906 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302326 0.3151162790697674 0.5593023255813955 0.4406976744186045 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.8802325581395348 0.1197674418604652 0.7546511627906977 0.2453488372093024 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.7825581395348837 0.2174418604651162 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.5313953488372094 0.4686046511627906 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.8662790697674418 0.1337209302325582 0.7406976744186047 0.2593023255813953 0.7406976744186047 0.2593023255813953 0.6151162790697675 0.3848837209302325 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.7686046511627906 0.2313953488372093 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558138 0.8453488372093023 0.1546511627906977 0.7197674418604652 0.2802325581395348 0.7197674418604652 0.2802325581395348 0.594186046511628 0.405813953488372 0.7058139534883722 0.2941860465116278 0.580232558139535 0.419767441860465 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.7476744186046512 0.2523255813953488 0.6220930232558141 0.3779069767441859 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.608139534883721 0.391860465116279 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.8313953488372092 0.1686046511627908 0.7058139534883721 0.2941860465116279 0.7058139534883721 0.2941860465116279 0.5802325581395349 0.4197674418604651 0.6918604651162791 0.308139534883721 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325583 0.4406976744186046 0.5593023255813954 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.594186046511628 0.405813953488372 0.4686046511627907 0.5313953488372093 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.7895348837209302 0.2104651162790698 0.663953488372093 0.336046511627907 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767441 0.65 0.35 0.5244186046511629 0.4755813953488371 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976745 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.7755813953488371 0.2244186046511629 0.6499999999999999 0.3500000000000001 0.6499999999999999 0.3500000000000001 0.5244186046511627 0.4755813953488373 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209303 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953487 0.4476744186046513 0.4267441860465115 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.4127906976744186 0.5872093023255814 0.2872093023255813 0.7127906976744186 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302326 0.3151162790697674 0.5593023255813955 0.4406976744186045 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.7267441860465117 0.2732558139534883 0.6011627906976745 0.3988372093023255 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.5872093023255814 0.4127906976744186 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.336046511627907 0.663953488372093 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.5732558139534885 0.4267441860465115 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.322093023255814 0.6779069767441861 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418605 0.3709302325581395 0.5034883720930233 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.3779069767441861 0.6220930232558139 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.5313953488372094 0.4686046511627907 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.2802325581395349 0.7197674418604652 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697675 0.3848837209302325 0.4895348837209302 0.5104651162790698 0.4895348837209302 0.5104651162790698 0.363953488372093 0.636046511627907 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348836 0.5174418604651163 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860467 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209303 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906977 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627906 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744185 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302324 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790696 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813953 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023257 0.1755813953488372 0.8244186046511629 0.9360465116279071 0.06395348837209291 0.8104651162790699 0.1895348837209301 0.8104651162790699 0.1895348837209301 0.6848837209302328 0.3151162790697672 0.7965116279069768 0.2034883720930232 0.6709302325581397 0.3290697674418603 0.6709302325581397 0.3290697674418603 0.5453488372093025 0.4546511627906975 0.8383720930232559 0.1616279069767441 0.7127906976744187 0.2872093023255813 0.7127906976744187 0.2872093023255813 0.5872093023255816 0.4127906976744184 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.5732558139534885 0.4267441860465115 0.4476744186046512 0.5523255813953488 0.922093023255814 0.07790697674418601 0.7965116279069768 0.2034883720930232 0.7965116279069768 0.2034883720930232 0.6709302325581397 0.3290697674418603 0.7825581395348837 0.2174418604651162 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.5313953488372094 0.4686046511627906 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302326 0.3151162790697674 0.5593023255813955 0.4406976744186045 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.8802325581395348 0.1197674418604652 0.7546511627906977 0.2453488372093023 0.7546511627906977 0.2453488372093024 0.6290697674418605 0.3709302325581395 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.7825581395348837 0.2174418604651163 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.5313953488372094 0.4686046511627907 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.8662790697674418 0.1337209302325582 0.7406976744186047 0.2593023255813953 0.7406976744186047 0.2593023255813953 0.6151162790697675 0.3848837209302325 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.7686046511627906 0.2313953488372093 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558139 0.8453488372093023 0.1546511627906977 0.7197674418604652 0.2802325581395348 0.7197674418604652 0.2802325581395348 0.594186046511628 0.405813953488372 0.7058139534883722 0.2941860465116278 0.580232558139535 0.419767441860465 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.7476744186046512 0.2523255813953488 0.6220930232558141 0.3779069767441859 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.608139534883721 0.391860465116279 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.8313953488372092 0.1686046511627908 0.7058139534883721 0.2941860465116279 0.7058139534883721 0.2941860465116279 0.5802325581395349 0.4197674418604651 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.594186046511628 0.405813953488372 0.4686046511627907 0.5313953488372093 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.7895348837209302 0.2104651162790699 0.663953488372093 0.336046511627907 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.65 0.35 0.5244186046511629 0.4755813953488371 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976744 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.7755813953488371 0.2244186046511629 0.6499999999999999 0.3500000000000001 0.6499999999999999 0.3500000000000001 0.5244186046511627 0.4755813953488373 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953487 0.4476744186046513 0.4267441860465115 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.4127906976744186 0.5872093023255814 0.2872093023255813 0.7127906976744187 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302326 0.3151162790697674 0.5593023255813955 0.4406976744186045 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.7267441860465117 0.2732558139534883 0.6011627906976745 0.3988372093023255 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.5872093023255814 0.4127906976744186 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.336046511627907 0.663953488372093 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.5732558139534885 0.4267441860465115 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.322093023255814 0.6779069767441861 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418605 0.3709302325581395 0.5034883720930233 0.4965116279069767 0.5034883720930232 0.4965116279069768 0.3779069767441861 0.6220930232558139 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.5313953488372094 0.4686046511627905 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.2802325581395349 0.7197674418604652 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697675 0.3848837209302325 0.4895348837209302 0.5104651162790698 0.4895348837209302 0.5104651162790698 0.363953488372093 0.636046511627907 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348836 0.5174418604651163 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906977 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627906 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790697 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465115 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511628 0.922093023255814 0.07790697674418601 0.7965116279069768 0.2034883720930232 0.7965116279069768 0.2034883720930232 0.6709302325581397 0.3290697674418603 0.7825581395348837 0.2174418604651163 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.5313953488372094 0.4686046511627906 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.9081395348837209 0.0918604651162791 0.7825581395348837 0.2174418604651163 0.7825581395348837 0.2174418604651163 0.6569767441860466 0.3430232558139534 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.8662790697674418 0.1337209302325582 0.7406976744186047 0.2593023255813953 0.7406976744186047 0.2593023255813953 0.6151162790697675 0.3848837209302325 0.7267441860465117 0.2732558139534883 0.6011627906976745 0.3988372093023255 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418605 0.3709302325581395 0.5034883720930233 0.4965116279069767 0.5034883720930232 0.4965116279069768 0.3779069767441861 0.6220930232558139 0.8523255813953488 0.1476744186046512 0.7267441860465116 0.2732558139534884 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697675 0.3848837209302325 0.4895348837209302 0.5104651162790698 0.4895348837209302 0.5104651162790698 0.363953488372093 0.636046511627907 0.8313953488372092 0.1686046511627908 0.7058139534883721 0.2941860465116279 0.7058139534883721 0.2941860465116279 0.5802325581395349 0.4197674418604651 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.594186046511628 0.405813953488372 0.4686046511627907 0.5313953488372093 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.8174418604651162 0.1825581395348838 0.6918604651162791 0.308139534883721 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.7755813953488372 0.2244186046511628 0.65 0.35 0.65 0.35 0.5244186046511629 0.4755813953488371 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790698 0.4895348837209302 0.3848837209302325 0.6151162790697674 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.7616279069767441 0.2383720930232559 0.6360465116279069 0.3639534883720931 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767441 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976745 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767441 0.5383720930232558 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.6779069767441861 0.7965116279069766 0.2034883720930234 0.6709302325581394 0.3290697674418606 0.6709302325581394 0.3290697674418606 0.5453488372093023 0.4546511627906977 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534882 0.4267441860465118 0.4476744186046511 0.5523255813953488 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.4337209302325581 0.5662790697674419 0.3081395348837209 0.6918604651162791 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.4895348837209302 0.5104651162790699 0.363953488372093 0.636046511627907 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.4755813953488372 0.5244186046511627 0.35 0.65 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.5034883720930232 0.4965116279069767 0.377906976744186 0.6220930232558139 0.3779069767441861 0.6220930232558138 0.2523255813953488 0.7476744186046511 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093024 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627906 0.7058139534883722 0.2941860465116278 0.580232558139535 0.419767441860465 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.5662790697674419 0.433720930232558 0.4406976744186047 0.5593023255813954 0.4406976744186047 0.5593023255813954 0.3151162790697675 0.6848837209302325 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139534 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860467 0.3430232558139535 0.6569767441860465 0.2174418604651163 0.7825581395348837 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511628 0.65 0.35 0.5244186046511629 0.4755813953488371 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.5104651162790698 0.4895348837209302 0.3848837209302325 0.6151162790697675 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744185 0.2872093023255814 0.7127906976744186 0.1616279069767442 0.8383720930232558 0.8383720930232558 0.1616279069767442 0.7127906976744186 0.2872093023255814 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.4755813953488372 0.5244186046511627 0.35 0.65 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.524418604651163 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.3360465116279069 0.6639534883720931 0.7825581395348836 0.2174418604651164 0.6569767441860465 0.3430232558139535 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.6430232558139534 0.3569767441860466 0.5174418604651162 0.4825581395348837 0.5174418604651162 0.4825581395348837 0.391860465116279 0.6081395348837211 0.6848837209302324 0.3151162790697676 0.5593023255813953 0.4406976744186047 0.5593023255813953 0.4406976744186047 0.433720930232558 0.566279069767442 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.5034883720930232 0.4965116279069768 0.3779069767441859 0.6220930232558141 0.6709302325581394 0.3290697674418606 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.419767441860465 0.580232558139535 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.405813953488372 0.594186046511628 0.2802325581395348 0.7197674418604652 0.7476744186046511 0.2523255813953489 0.6220930232558139 0.3779069767441861 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930233 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.6499999999999999 0.3500000000000001 0.5244186046511627 0.4755813953488372 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976745 0.5104651162790697 0.4895348837209304 0.3848837209302325 0.6151162790697675 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348836 0.5174418604651163 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418606 0.2453488372093023 0.7546511627906977 0.6918604651162791 0.3081395348837209 0.5662790697674419 0.4337209302325581 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.3290697674418605 0.6709302325581395 0.2034883720930232 0.7965116279069767 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790697 0.7267441860465116 0.2732558139534884 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.3360465116279069 0.663953488372093 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.5034883720930232 0.4965116279069767 0.3779069767441859 0.6220930232558141 0.4895348837209302 0.5104651162790699 0.363953488372093 0.636046511627907 0.363953488372093 0.636046511627907 0.2383720930232558 0.7616279069767442 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767441 0.5383720930232558 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.677906976744186 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.4895348837209302 0.5104651162790699 0.363953488372093 0.636046511627907 0.4755813953488372 0.5244186046511627 0.35 0.65 0.35 0.6499999999999999 0.2244186046511628 0.7755813953488371 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.5313953488372093 0.4686046511627907 0.4058139534883721 0.594186046511628 0.4058139534883721 0.594186046511628 0.2802325581395348 0.7197674418604652 0.5732558139534883 0.4267441860465116 0.4476744186046511 0.5523255813953489 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.6779069767441861 0.4337209302325581 0.5662790697674419 0.3081395348837209 0.6918604651162792 0.3081395348837209 0.6918604651162791 0.1825581395348837 0.8174418604651164 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348836 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.4337209302325581 0.5662790697674419 0.3081395348837209 0.6918604651162793 0.4197674418604651 0.5802325581395349 0.2941860465116279 0.7058139534883721 0.2941860465116279 0.7058139534883721 0.1686046511627907 0.8313953488372093 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209303 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906975 0.5383720930232558 0.4616279069767441 0.4127906976744186 0.5872093023255814 0.4127906976744186 0.5872093023255814 0.2872093023255813 0.7127906976744187 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.2732558139534884 0.7267441860465116 0.1476744186046512 0.8523255813953488 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139534 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627905 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976744 0.3988372093023255 0.6011627906976744 0.2732558139534883 0.7267441860465117 0.3848837209302325 0.6151162790697676 0.2593023255813953 0.7406976744186047 0.2593023255813953 0.7406976744186047 0.1337209302325581 0.8662790697674418 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790697 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627906 0.3430232558139535 0.6569767441860466 0.2174418604651163 0.7825581395348837 0.2174418604651163 0.7825581395348837 0.09186046511627907 0.9081395348837209 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511628 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.2174418604651163 0.7825581395348837 0.3290697674418605 0.6709302325581395 0.2034883720930233 0.7965116279069766 0.2034883720930233 0.7965116279069767 0.07790697674418606 0.9220930232558139 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302326 0.3151162790697674 0.5593023255813955 0.4406976744186045 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.7267441860465117 0.2732558139534883 0.6011627906976745 0.3988372093023255 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.5872093023255814 0.4127906976744186 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.336046511627907 0.6639534883720929 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.5732558139534885 0.4267441860465115 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.322093023255814 0.6779069767441861 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.6290697674418605 0.3709302325581395 0.5034883720930233 0.4965116279069767 0.5034883720930232 0.4965116279069768 0.3779069767441861 0.6220930232558139 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.5313953488372094 0.4686046511627906 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.2802325581395349 0.7197674418604653 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697675 0.3848837209302325 0.4895348837209302 0.5104651162790698 0.4895348837209302 0.5104651162790698 0.363953488372093 0.636046511627907 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325581 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348836 0.5174418604651163 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906977 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139534 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627908 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790698 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023255 0.1755813953488372 0.8244186046511628 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767441 0.5383720930232558 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.6779069767441861 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.4895348837209302 0.5104651162790699 0.363953488372093 0.636046511627907 0.4755813953488371 0.5244186046511629 0.3499999999999999 0.6500000000000001 0.35 0.65 0.2244186046511628 0.7755813953488373 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.4337209302325581 0.5662790697674418 0.3081395348837209 0.6918604651162792 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.4755813953488371 0.5244186046511629 0.3499999999999999 0.6500000000000001 0.4616279069767442 0.5383720930232558 0.3360465116279069 0.663953488372093 0.336046511627907 0.663953488372093 0.2104651162790698 0.7895348837209301 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348836 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.5593023255813953 0.4406976744186047 0.433720930232558 0.566279069767442 0.433720930232558 0.566279069767442 0.3081395348837208 0.6918604651162793 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.2941860465116278 0.7058139534883722 0.1686046511627907 0.8313953488372093 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558139 0.3779069767441861 0.6220930232558139 0.2523255813953488 0.747674418604651 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.4058139534883721 0.594186046511628 0.2802325581395348 0.719767441860465 0.2802325581395348 0.719767441860465 0.1546511627906977 0.8453488372093023 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139534 0.2313953488372093 0.7686046511627906 0.5244186046511627 0.4755813953488372 0.3988372093023255 0.6011627906976744 0.3988372093023255 0.6011627906976744 0.2732558139534883 0.7267441860465117 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.2593023255813953 0.7406976744186047 0.1337209302325581 0.8662790697674418 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.3430232558139535 0.6569767441860465 0.2174418604651163 0.7825581395348837 0.5104651162790698 0.4895348837209302 0.3848837209302325 0.6151162790697675 0.3848837209302325 0.6151162790697676 0.2593023255813953 0.7406976744186046 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906978 0.2453488372093023 0.7546511627906977 0.1197674418604651 0.8802325581395349 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813953 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534886 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511627 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.2174418604651163 0.7825581395348837 0.3290697674418605 0.6709302325581395 0.2034883720930233 0.7965116279069767 0.2034883720930233 0.7965116279069766 0.07790697674418606 0.9220930232558139 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.2872093023255814 0.7127906976744186 0.1616279069767442 0.8383720930232558 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.3290697674418605 0.6709302325581395 0.2034883720930233 0.7965116279069766 0.3151162790697674 0.6848837209302325 0.1895348837209302 0.8104651162790698 0.1895348837209302 0.8104651162790698 0.06395348837209303 0.936046511627907 0.8244186046511628 0.1755813953488372 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.5732558139534885 0.4267441860465115 0.6848837209302326 0.3151162790697674 0.5593023255813955 0.4406976744186045 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.7267441860465117 0.2732558139534883 0.6011627906976745 0.3988372093023255 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.5872093023255814 0.4127906976744186 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.336046511627907 0.663953488372093 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767442 0.5383720930232558 0.5732558139534885 0.4267441860465115 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.322093023255814 0.6779069767441861 0.7686046511627906 0.2313953488372094 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348836 0.6290697674418605 0.3709302325581395 0.5034883720930233 0.4965116279069767 0.5034883720930232 0.4965116279069768 0.3779069767441861 0.6220930232558139 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.5313953488372094 0.4686046511627906 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.2802325581395349 0.7197674418604652 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697675 0.3848837209302325 0.4895348837209302 0.5104651162790698 0.4895348837209302 0.5104651162790698 0.363953488372093 0.636046511627907 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348836 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.7337209302325581 0.2662790697674419 0.608139534883721 0.391860465116279 0.6081395348837209 0.3918604651162791 0.4825581395348836 0.5174418604651163 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.6360465116279069 0.3639534883720931 0.5104651162790698 0.4895348837209302 0.5104651162790697 0.4895348837209303 0.3848837209302325 0.6151162790697675 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906975 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627908 0.677906976744186 0.322093023255814 0.5523255813953488 0.4476744186046512 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534886 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255813 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.5802325581395349 0.4197674418604651 0.4546511627906976 0.5453488372093024 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.1895348837209302 0.8104651162790697 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.6011627906976743 0.2732558139534884 0.7267441860465116 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813953 0.3151162790697674 0.6848837209302325 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511629 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767441 0.5383720930232558 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.6779069767441861 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.4895348837209302 0.5104651162790699 0.363953488372093 0.636046511627907 0.4755813953488371 0.5244186046511629 0.3499999999999999 0.6500000000000001 0.35 0.65 0.2244186046511628 0.7755813953488373 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.4337209302325581 0.5662790697674418 0.3081395348837209 0.691860465116279 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.4755813953488371 0.5244186046511629 0.3499999999999999 0.6500000000000001 0.4616279069767442 0.5383720930232558 0.3360465116279069 0.663953488372093 0.336046511627907 0.663953488372093 0.2104651162790698 0.7895348837209302 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627908 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348836 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.5593023255813953 0.4406976744186047 0.433720930232558 0.566279069767442 0.433720930232558 0.566279069767442 0.3081395348837208 0.6918604651162792 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.2941860465116278 0.7058139534883722 0.1686046511627907 0.8313953488372093 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348836 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558138 0.3779069767441861 0.6220930232558139 0.2523255813953488 0.7476744186046511 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.4058139534883721 0.594186046511628 0.2802325581395348 0.7197674418604652 0.2802325581395348 0.7197674418604652 0.1546511627906977 0.8453488372093023 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418605 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139536 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627906 0.5244186046511627 0.4755813953488373 0.3988372093023255 0.6011627906976744 0.3988372093023255 0.6011627906976744 0.2732558139534883 0.7267441860465117 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.2593023255813953 0.7406976744186047 0.1337209302325581 0.8662790697674418 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139534 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.3430232558139535 0.6569767441860466 0.2174418604651163 0.7825581395348837 0.5104651162790698 0.4895348837209302 0.3848837209302325 0.6151162790697675 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906975 0.2453488372093023 0.7546511627906977 0.1197674418604651 0.8802325581395349 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511628 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.3430232558139534 0.6569767441860466 0.2174418604651163 0.7825581395348836 0.3290697674418605 0.6709302325581395 0.2034883720930233 0.7965116279069767 0.2034883720930233 0.7965116279069767 0.07790697674418606 0.922093023255814 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023257 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744185 0.2872093023255814 0.7127906976744185 0.1616279069767442 0.8383720930232558 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581397 0.3290697674418605 0.6709302325581394 0.2034883720930233 0.7965116279069767 0.3151162790697674 0.6848837209302325 0.1895348837209302 0.8104651162790698 0.1895348837209302 0.8104651162790698 0.06395348837209303 0.936046511627907 0.8104651162790697 0.1895348837209303 0.6848837209302325 0.3151162790697675 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.6709302325581395 0.3290697674418605 0.5453488372093024 0.4546511627906976 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.7127906976744186 0.2872093023255814 0.5872093023255814 0.4127906976744186 0.5872093023255813 0.4127906976744187 0.4616279069767441 0.5383720930232558 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.6779069767441861 0.7965116279069766 0.2034883720930234 0.6709302325581394 0.3290697674418606 0.6709302325581394 0.3290697674418606 0.5453488372093023 0.4546511627906977 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627908 0.405813953488372 0.594186046511628 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534882 0.4267441860465118 0.4476744186046511 0.5523255813953489 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.4337209302325581 0.5662790697674419 0.3081395348837209 0.6918604651162792 0.7546511627906977 0.2453488372093023 0.6290697674418605 0.3709302325581395 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.4895348837209302 0.5104651162790699 0.363953488372093 0.636046511627907 0.6569767441860465 0.3430232558139535 0.5313953488372093 0.4686046511627907 0.5313953488372092 0.4686046511627909 0.405813953488372 0.594186046511628 0.5174418604651163 0.4825581395348836 0.391860465116279 0.608139534883721 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.7406976744186046 0.2593023255813954 0.6151162790697674 0.3848837209302326 0.6151162790697674 0.3848837209302326 0.4895348837209302 0.5104651162790699 0.6011627906976744 0.3988372093023256 0.4755813953488372 0.5244186046511627 0.4755813953488372 0.5244186046511627 0.35 0.65 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.391860465116279 0.608139534883721 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558139 0.3779069767441861 0.6220930232558139 0.2523255813953488 0.7476744186046511 0.719767441860465 0.280232558139535 0.5941860465116279 0.4058139534883721 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.6220930232558139 0.3779069767441861 0.4965116279069767 0.5034883720930232 0.4965116279069767 0.5034883720930232 0.3709302325581395 0.6290697674418606 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.3569767441860465 0.6430232558139535 0.2313953488372093 0.7686046511627906 0.7058139534883722 0.2941860465116278 0.580232558139535 0.4197674418604649 0.5802325581395349 0.4197674418604651 0.4546511627906977 0.5453488372093023 0.5662790697674419 0.4337209302325581 0.4406976744186047 0.5593023255813954 0.4406976744186047 0.5593023255813954 0.3151162790697675 0.6848837209302325 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.3430232558139535 0.6569767441860465 0.2174418604651163 0.7825581395348837 0.663953488372093 0.336046511627907 0.5383720930232558 0.4616279069767442 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.5662790697674418 0.4337209302325582 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.3011627906976744 0.6988372093023255 0.1755813953488372 0.8244186046511628 0.65 0.35 0.5244186046511629 0.4755813953488371 0.5244186046511627 0.4755813953488373 0.3988372093023256 0.6011627906976744 0.5104651162790698 0.4895348837209302 0.3848837209302325 0.6151162790697675 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744186 0.2872093023255814 0.7127906976744185 0.1616279069767442 0.8383720930232558 0.6988372093023255 0.3011627906976745 0.5732558139534883 0.4267441860465117 0.5732558139534883 0.4267441860465117 0.4476744186046511 0.5523255813953489 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674418 0.4337209302325581 0.5662790697674418 0.3081395348837209 0.6918604651162791 0.6011627906976744 0.3988372093023256 0.4755813953488371 0.5244186046511629 0.4755813953488371 0.5244186046511629 0.3499999999999999 0.6500000000000001 0.4616279069767442 0.5383720930232558 0.3360465116279069 0.663953488372093 0.336046511627907 0.663953488372093 0.2104651162790698 0.7895348837209303 0.6848837209302325 0.3151162790697675 0.5593023255813954 0.4406976744186046 0.5593023255813954 0.4406976744186046 0.4337209302325581 0.5662790697674419 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.2941860465116279 0.7058139534883721 0.5872093023255813 0.4127906976744187 0.4616279069767441 0.5383720930232558 0.4616279069767441 0.5383720930232558 0.3360465116279069 0.6639534883720932 0.4476744186046511 0.5523255813953489 0.3220930232558139 0.6779069767441861 0.3220930232558139 0.6779069767441861 0.1965116279069767 0.8034883720930234 0.6430232558139535 0.3569767441860465 0.5174418604651163 0.4825581395348836 0.5174418604651163 0.4825581395348836 0.391860465116279 0.608139534883721 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558138 0.3779069767441861 0.6220930232558139 0.2523255813953488 0.747674418604651 0.5453488372093023 0.4546511627906977 0.4197674418604651 0.5802325581395349 0.4197674418604651 0.5802325581395349 0.2941860465116278 0.7058139534883722 0.4058139534883721 0.594186046511628 0.2802325581395348 0.7197674418604652 0.2802325581395348 0.7197674418604652 0.1546511627906977 0.8453488372093023 0.6290697674418604 0.3709302325581396 0.5034883720930232 0.4965116279069768 0.5034883720930232 0.4965116279069768 0.377906976744186 0.6220930232558139 0.4895348837209302 0.5104651162790698 0.363953488372093 0.636046511627907 0.3639534883720931 0.6360465116279069 0.2383720930232558 0.7616279069767442 0.5313953488372093 0.4686046511627907 0.4058139534883721 0.594186046511628 0.4058139534883721 0.594186046511628 0.2802325581395348 0.7197674418604652 0.391860465116279 0.608139534883721 0.2662790697674418 0.7337209302325582 0.2662790697674419 0.733720930232558 0.1406976744186046 0.8593023255813954 0.6081395348837209 0.3918604651162791 0.4825581395348837 0.5174418604651163 0.4825581395348837 0.5174418604651163 0.3569767441860465 0.6430232558139535 0.4686046511627907 0.5313953488372093 0.3430232558139535 0.6569767441860466 0.3430232558139535 0.6569767441860465 0.2174418604651163 0.7825581395348837 0.5104651162790698 0.4895348837209303 0.3848837209302325 0.6151162790697676 0.3848837209302325 0.6151162790697675 0.2593023255813953 0.7406976744186047 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906977 0.2453488372093023 0.7546511627906975 0.1197674418604651 0.8802325581395348 0.5941860465116279 0.4058139534883721 0.4686046511627907 0.5313953488372094 0.4686046511627907 0.5313953488372094 0.3430232558139534 0.6569767441860466 0.4546511627906977 0.5453488372093023 0.3290697674418605 0.6709302325581395 0.3290697674418605 0.6709302325581395 0.2034883720930233 0.7965116279069767 0.4965116279069767 0.5034883720930233 0.3709302325581394 0.6290697674418606 0.3709302325581395 0.6290697674418605 0.2453488372093023 0.7546511627906977 0.3569767441860465 0.6430232558139534 0.2313953488372093 0.7686046511627908 0.2313953488372093 0.7686046511627908 0.1058139534883721 0.8941860465116279 0.5523255813953488 0.4476744186046512 0.4267441860465116 0.5732558139534885 0.4267441860465116 0.5732558139534885 0.3011627906976744 0.6988372093023256 0.4127906976744186 0.5872093023255813 0.2872093023255814 0.7127906976744187 0.2872093023255814 0.7127906976744185 0.1616279069767442 0.8383720930232559 0.4546511627906976 0.5453488372093024 0.3290697674418604 0.6709302325581395 0.3290697674418605 0.6709302325581395 0.2034883720930233 0.7965116279069767 0.3151162790697674 0.6848837209302325 0.1895348837209302 0.8104651162790698 0.1895348837209302 0.8104651162790698 0.06395348837209303 0.936046511627907 0.5383720930232558 0.4616279069767442 0.4127906976744186 0.5872093023255814 0.4127906976744186 0.5872093023255814 0.2872093023255813 0.7127906976744187 0.3988372093023256 0.6011627906976744 0.2732558139534884 0.7267441860465116 0.2732558139534884 0.7267441860465116 0.1476744186046512 0.8523255813953489 0.4406976744186046 0.5593023255813954 0.3151162790697674 0.6848837209302326 0.3151162790697674 0.6848837209302325 0.1895348837209302 0.8104651162790697 0.3011627906976744 0.6988372093023256 0.1755813953488372 0.8244186046511627 0.1755813953488372 0.8244186046511628 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Fuel_use">
			<state id="low" />
			<state id="high" />
			<parents>Water_use_ Soil_organic_carbon_management Tractor_passes</parents>
			<probabilities>0.8 0.2 0.4 0.6 0.7 0.3 0.3 0.7 0.55 0.45 0.15 0.85 0.45 0.55 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Nitrogen_use_efficiency">
			<state id="high" />
			<state id="low" />
			<parents>Soil_organic_carbon_management Soil_degredation_management Nutrient_leaching_management Vineyard_floor_management</parents>
			<probabilities>0.7 0.3 0.74615385 0.25384615 0.76153846 0.23846154 0.80769231 0.19230769 0.73076923 0.26923077 0.77692308 0.22307692 0.79230769 0.20769231 0.8384615399999999 0.1615384600000001 0.76153846 0.23846154 0.80769231 0.19230769 0.82307692 0.17692308 0.86923077 0.13076923 0.79230769 0.20769231 0.8384615399999999 0.1615384600000001 0.85384615 0.14615385 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Fertiliser_use">
			<state id="low" />
			<state id="high" />
			<parents>Soil_organic_carbon_management Soil_degredation_management Grape_price Nutrient_leaching_management Vineyard_floor_management Nitrogen_use_efficiency</parents>
			<probabilities>0.9 0.09999999999999998 0.82631579 0.17368421 0.87894737 0.12105263 0.80526316 0.19473684 0.84736842 0.15263158 0.77368421 0.22631579 0.82631579 0.17368421 0.75263158 0.2473684200000001 0.87894737 0.12105263 0.80526316 0.19473684 0.85789474 0.14210526 0.78421053 0.2157894700000001 0.82631579 0.17368421 0.75263158 0.24736842 0.80526316 0.19473684 0.73157895 0.26842105 0.86842105 0.13157895 0.79473684 0.20526316 0.84736842 0.15263158 0.77368421 0.22631579 0.81578947 0.18421053 0.74210526 0.25789474 0.79473684 0.20526316 0.72105263 0.27894737 0.84736842 0.15263158 0.77368421 0.22631579 0.82631579 0.17368421 0.75263158 0.24736842 0.79473684 0.20526316 0.72105263 0.27894737 0.77368421 0.22631579 0.7 0.3 0.73809524 0.26190476 0.77619048 0.22380952 0.77619048 0.22380952 0.8142857100000001 0.1857142899999999 0.77619048 0.22380952 0.8142857100000001 0.1857142899999999 0.8142857100000001 0.1857142899999999 0.85238095 0.14761905 0.76666667 0.23333333 0.8047619 0.1952381 0.8047619 0.1952381 0.84285714 0.15714286 0.8047619 0.1952381 0.84285714 0.15714286 0.84285714 0.15714286 0.88095238 0.11904762 0.75714286 0.24285714 0.7952380999999999 0.2047619000000001 0.7952380999999999 0.2047619000000001 0.83333333 0.16666667 0.7952380999999999 0.2047619000000001 0.83333333 0.16666667 0.83333333 0.16666667 0.87142857 0.12857143 0.78571429 0.21428571 0.82380952 0.17619048 0.82380952 0.17619048 0.86190476 0.13809524 0.82380952 0.17619048 0.86190476 0.13809524 0.86190476 0.13809524 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Renewable_energy">
			<state id="high" />
			<state id="low" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="Agrochemical_legislation">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Agrochemical_environmental_score">
			<state id="State0" />
			<state id="State1" />
			<parents>Agrochemical_legislation Weather_conditions</parents>
			<probabilities>0.8 0.2 0.49117647 0.50882353 0.35882353 0.64117647 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Renewable_fuel">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.01000000000000001 0.99</probabilities>
		</cpt>
		<cpt id="Electricity_price">
			<state id="low" />
			<state id="high" />
			<parents>Renewable_energy</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Electricity_use">
			<state id="low" />
			<state id="high" />
			<parents>Electricity_price Water_use_</parents>
			<probabilities>0.9 0.09999999999999998 0.7125 0.2875 0.7875 0.2125 0.6 0.4000000000000001</probabilities>
		</cpt>
		<cpt id="GHG_emissions">
			<state id="low" />
			<state id="high" />
			<parents>Renewable_fuel Fuel_use Fertiliser_use Electricity_use Renewable_energy Spray_application_number</parents>
			<probabilities>0.7 0.3 0.61724138 0.38275862 0.61724138 0.38275862 0.5344827599999999 0.46551724 0.63103448 0.36896552 0.5482758599999999 0.4517241400000001 0.5482758599999999 0.4517241400000001 0.46551724 0.5344827599999999 0.56206897 0.43793103 0.47931034 0.5206896599999999 0.47931034 0.5206896599999999 0.39655172 0.6034482800000001 0.49310345 0.50689655 0.41034483 0.58965517 0.41034483 0.58965517 0.32758621 0.67241379 0.67241379 0.32758621 0.58965517 0.4103448299999999 0.58965517 0.41034483 0.50689655 0.4931034499999999 0.6034482799999999 0.3965517200000001 0.5206896600000001 0.4793103399999999 0.5206896600000001 0.47931034 0.43793103 0.56206897 0.5344827599999999 0.4655172400000001 0.45172414 0.5482758599999999 0.45172414 0.5482758599999999 0.36896552 0.6310344800000001 0.46551724 0.5344827599999999 0.38275862 0.6172413800000001 0.38275862 0.6172413800000001 0.3 0.7 0.56666667 0.43333333 0.55871212 0.44128788 0.34924242 0.6507575800000001 0.34128788 0.65871212 0.46060606 0.5393939400000001 0.45265152 0.54734848 0.24318182 0.7568181800000001 0.23522727 0.7647727299999999 0.54810606 0.45189394 0.54015152 0.45984848 0.33068182 0.66931818 0.32272727 0.67727273 0.44204545 0.55795455 0.43409091 0.56590909 0.22462121 0.7753787899999999 0.21666667 0.78333333 0.45 0.55 0.44204545 0.55795455 0.23257576 0.7674242399999999 0.22462121 0.7753787899999999 0.34393939 0.6560606099999999 0.33598485 0.66401515 0.12651515 0.87348485 0.11856061 0.88143939 0.43143939 0.56856061 0.42348485 0.57651515 0.21401515 0.78598485 0.20606061 0.7939393899999999 0.32537879 0.67462121 0.31742424 0.68257576 0.10795455 0.89204545 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Environmental_impact" target="true">
			<state id="ideal" />
			<state id="not_ideal" />
			<parents>Agrochemical_environmental_score GHG_emissions Water_use_ Water_quality Soil_degredation_management Spray_application_number P_D_management_methods__cultural_and_biological_ Nutrient_leaching_management</parents>
			<probabilities>0.95 0.05000000000000004 0.875 0.125 0.875 0.125 0.8 0.2 0.875 0.125 0.8 0.2 0.8 0.2 0.725 0.275 0.875 0.125 0.8 0.2 0.8 0.2 0.725 0.275 0.8 0.2 0.725 0.275 0.725 0.275 0.65 0.35 0.775 0.225 0.7 0.3 0.7 0.3 0.625 0.375 0.7 0.3 0.625 0.375 0.625 0.375 0.55 0.45 0.7 0.3 0.625 0.375 0.625 0.375 0.55 0.45 0.625 0.375 0.55 0.45 0.55 0.45 0.475 0.525 0.8 0.2 0.725 0.275 0.725 0.275 0.65 0.35 0.725 0.275 0.65 0.35 0.65 0.35 0.575 0.425 0.725 0.275 0.65 0.35 0.65 0.35 0.575 0.425 0.65 0.35 0.575 0.425 0.575 0.425 0.5 0.5 0.625 0.375 0.55 0.4499999999999999 0.55 0.4499999999999999 0.475 0.525 0.55 0.4499999999999999 0.475 0.525 0.475 0.525 0.4 0.6 0.55 0.4499999999999999 0.475 0.525 0.475 0.525 0.4 0.6 0.475 0.525 0.4 0.6 0.4 0.6 0.325 0.675 0.925 0.07499999999999996 0.85 0.15 0.85 0.15 0.775 0.225 0.85 0.15 0.775 0.225 0.775 0.225 0.7 0.3 0.85 0.15 0.775 0.225 0.775 0.225 0.7 0.3 0.775 0.225 0.7 0.3 0.7 0.3 0.625 0.3750000000000001 0.75 0.25 0.675 0.325 0.675 0.325 0.6 0.4 0.675 0.325 0.6 0.4 0.6 0.4 0.525 0.4749999999999999 0.675 0.325 0.6 0.4 0.6 0.4 0.525 0.475 0.6 0.4 0.525 0.475 0.525 0.475 0.45 0.55 0.775 0.225 0.7 0.3 0.7 0.3 0.625 0.375 0.7 0.3 0.625 0.375 0.625 0.375 0.55 0.45 0.7 0.3 0.625 0.375 0.625 0.375 0.55 0.45 0.625 0.375 0.55 0.45 0.55 0.45 0.475 0.525 0.6 0.4 0.525 0.475 0.525 0.475 0.45 0.55 0.525 0.475 0.45 0.55 0.45 0.55 0.375 0.625 0.525 0.475 0.45 0.55 0.45 0.55 0.375 0.625 0.45 0.55 0.375 0.625 0.375 0.625 0.3 0.7 0.7 0.3 0.625 0.375 0.625 0.375 0.55 0.45 0.625 0.375 0.55 0.45 0.55 0.45 0.475 0.525 0.625 0.375 0.55 0.45 0.55 0.45 0.475 0.525 0.55 0.45 0.475 0.525 0.475 0.525 0.4 0.6 0.525 0.475 0.45 0.55 0.45 0.55 0.375 0.625 0.45 0.55 0.375 0.625 0.375 0.625 0.3 0.7 0.45 0.55 0.375 0.625 0.375 0.625 0.3 0.7 0.375 0.625 0.3 0.7 0.3 0.7 0.225 0.775 0.55 0.4499999999999999 0.475 0.525 0.475 0.525 0.4 0.6 0.475 0.525 0.4 0.6 0.4 0.6 0.325 0.675 0.475 0.525 0.4 0.6 0.4 0.6 0.325 0.675 0.4 0.6 0.325 0.675 0.325 0.675 0.25 0.75 0.375 0.625 0.3 0.7 0.3 0.7 0.225 0.775 0.3 0.7 0.225 0.7750000000000001 0.225 0.7750000000000001 0.15 0.85 0.3 0.7 0.225 0.775 0.225 0.775 0.15 0.85 0.225 0.775 0.15 0.85 0.15 0.85 0.075 0.925 0.675 0.325 0.6 0.4 0.6 0.4 0.525 0.475 0.6 0.4 0.525 0.475 0.525 0.475 0.45 0.55 0.6 0.4 0.525 0.475 0.525 0.475 0.45 0.55 0.525 0.475 0.45 0.55 0.45 0.55 0.375 0.625 0.5 0.5 0.425 0.575 0.425 0.575 0.35 0.65 0.425 0.575 0.35 0.65 0.35 0.65 0.275 0.725 0.425 0.575 0.35 0.65 0.35 0.65 0.275 0.725 0.35 0.65 0.275 0.725 0.275 0.725 0.2 0.8 0.525 0.475 0.45 0.55 0.45 0.55 0.375 0.625 0.45 0.55 0.375 0.625 0.375 0.625 0.3 0.7 0.45 0.55 0.375 0.625 0.375 0.625 0.3 0.7 0.375 0.625 0.3 0.7 0.3 0.7 0.225 0.775 0.35 0.65 0.275 0.725 0.275 0.725 0.2 0.8 0.275 0.7249999999999999 0.2 0.8 0.2 0.8 0.125 0.8750000000000001 0.275 0.725 0.2 0.8 0.2 0.8 0.125 0.875 0.2 0.8 0.125 0.875 0.125 0.875 0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="Tractor_passes">
				<name>Tractor passes</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>129 157 214 210</position>
			</node>
			<node id="Fuel_use">
				<name>Fuel use</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>279 91 334 125</position>
			</node>
			<node id="Spray_application_number">
				<name>Spray application number</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>37 291 124 345</position>
			</node>
			<node id="Nutrient_leaching_management">
				<name>Nutrient leaching management</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>441 163 536 222</position>
			</node>
			<node id="Vineyard_floor_management">
				<name>Vineyard floor management</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>373 411 459 464</position>
			</node>
			<node id="Soil_degredation_management">
				<name>Soil degredation management</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>78 574 173 633</position>
			</node>
			<node id="Soil_organic_carbon_management">
				<name>Soil organic carbon management</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>233 615 328 674</position>
			</node>
			<node id="Renewable_energy">
				<name>Renewable energy</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>349 43 449 105</position>
			</node>
			<node id="Agrochemical_environmental_score">
				<name>Agrochemical environmental score</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 601 812 662</position>
			</node>
			<node id="Environmental_impact">
				<name>Environmental impact</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>496 555 584 610</position>
			</node>
			<node id="Water_use_">
				<name>Water use </name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>570 436 634 476</position>
			</node>
			<node id="Electricity_price">
				<name>Electricity price</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>293 199 378 252</position>
			</node>
			<node id="Electricity_use">
				<name>Electricity use</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>558 291 637 340</position>
			</node>
			<node id="GHG_emissions">
				<name>GHG emissions</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1107 133 1195 188</position>
			</node>
			<node id="Water_price">
				<name>Water price</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>799 260 867 302</position>
			</node>
			<node id="Water_licences">
				<name>Water licences</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>641 516 724 567</position>
			</node>
			<node id="Water_scarcity">
				<name>Water scarcity</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>688 383 769 433</position>
			</node>
			<node id="Water_use_efficiency">
				<name>Water use efficiency</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>797 418 895 475</position>
			</node>
			<node id="P_D_management_methods__cultural_and_biological_">
				<name>Pest &amp; Disease management methods (cultural and biological)</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 656 656 733</position>
			</node>
			<node id="Water_quality">
				<name>Water quality</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>851 544 924 589</position>
			</node>
			<node id="Weather_conditions">
				<name>Weather conditions</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>944 365 1040 425</position>
			</node>
			<node id="Fertiliser_use">
				<name>Fertiliser use</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 332 276 377</position>
			</node>
			<node id="Agrochemical_legislation">
				<name>Agrochemical legislation</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>855 619 954 680</position>
			</node>
			<node id="Grape_price">
				<name>Grape price</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>9 474 79 517</position>
			</node>
			<node id="Nitrogen_use_efficiency">
				<name>Nitrogen use efficiency</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>14 389 98 441</position>
			</node>
			<node id="Clay_content">
				<name>Clay content</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>840 150 912 195</position>
			</node>
			<node id="Soil_Depth">
				<name>Soil Depth</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>764 146 825 184</position>
			</node>
			<node id="compost">
				<name>Compost/mulch</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>645 152 749 217</position>
			</node>
			<node id="Market_supply_and_demmand">
				<name>Market supply and demmand</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>32 653 120 708</position>
			</node>
			<node id="Renewable_fuel">
				<name>Renewable fuel</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>920 69 1005 122</position>
			</node>
		</genie>
	</extensions>
</smile>
