Fri Sep 15 09:55:28 2023


Moral links:

    Marrying area and rain
    Marrying emissions and rain


Necessary fill-ins:



Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30


Total cost of triangulation for all prime components is 30


Cliques:

Clique 1, 5 members, table size = 2 + 28:
    rain, Yield, area, water, emissions

Total clique table size: 2 + 28


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    Yield:
	Mean: 0.148919   Variance: 1.86276   SD: 1.36483

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000773092   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 4.65889

    water_actual: 21.103

    emission_actual: 2236.33

    area_actual: 18.6717

    Yield_actual: 86.9894
