class mclaren_vale
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_CPT_Font_Size = "-12";
    HR_CPT_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_CPT_Font_Italic = "0";
    HR_CPT_Font_Weight = "400";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "65";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Variance_Utility = "1";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "0";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    function yield_by_area
    {
	label = "";
	position = (429 486);
	HR_NodeSize = "(152, 58)";
	HR_Group = "0";
	HR_Desc = "";
    }

    function water_actual
    {
	label = "";
	position = (425 415);
	HR_NodeSize = "(143, 61)";
	HR_Group = "0";
	HR_Desc = "";
    }

    function emission_actual
    {
	label = "";
	position = (426 51);
	HR_NodeSize = "(155, 59)";
	HR_Group = "0";
	HR_Desc = "";
    }

    function area_actual
    {
	label = "";
	position = (44 214);
	HR_NodeSize = "(133, 58)";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[yield_by_area:0]";
	HR_LinkMode = "[F4:0]";
    }

    function Yield_actual
    {
	label = "";
	position = (790 216);
	HR_LinkGroup = "[yield_by_area:0]";
	HR_LinkMode = "[F4:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_NodeSize = "(152, 64)";
    }

    continuous node Yield
    {
	label = "";
	position = (650 217);
	HR_LinkGroup = "[Yield_actual:0]";
	HR_LinkMode = "[F1:0]";
	HR_NodeSize = "(137, 73)";
	HR_Group = "0";
	HR_Desc = "";
    }

    continuous node area
    {
	label = "";
	position = (193 215);
	HR_NodeSize = "(136, 84)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[emissions:0][water:0][Yield:0][area_actual:0]";
	HR_LinkMode = "[F2:0][emissions:0][water:0][C1:0][F1:0]";
    }

    continuous node water
    {
	label = "";
	position = (425 335);
	HR_NodeSize = "(131, 87)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[emissions:0][Yield:0][water_actual:0]";
	HR_LinkMode = "[F4:0][emissions:0][C1:0][F3:0]";
    }

    continuous node emissions
    {
	label = "";
	position = (425 120);
	HR_NodeSize = "(155, 83)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[Yield:0][emission_actual:0]";
	HR_LinkMode = "[F3:0][C1:0][F2:0]";
    }

    potential (yield_by_area | area_actual Yield_actual)
    {
	model_nodes = ();
	model_data = ( Yield_actual / area_actual );
    }

    potential (water_actual | water)
    {
	model_nodes = ();
	model_data = ( exp (water) * 4.16548 + 16.945 );
    }

    potential (emission_actual | emissions)
    {
	model_nodes = ();
	model_data = ( exp (emissions) * 19.8124 + 2216.53 );
    }

    potential (area_actual | area)
    {
	model_nodes = ();
	model_data = ( exp (area) * 2.8486 + 15.8231 );
    }

    potential (Yield_actual | Yield)
    {
	model_nodes = ();
	model_data = ( exp (Yield) * 4.20783 + 82.1059 );
    }

    potential (Yield | area water emissions)
    {
	data = normal ( -0.0009848 + 0.7121393 * area + 0.0801902 * water + 0.0657961 * emissions, 1 );
    }

    potential (area)
    {
	data = normal ( 0, 1 );
    }

    potential (water | area)
    {
	data = normal ( -0.0008846 + 0.7708476 * area, 1 );
    }

    potential (emissions | area water)
    {
	data = normal ( -0.0007394 + 0.4688445 * area + 0.0187578 * water, 1 );
    }
} % class mclaren_vale
