Using model for DF1 to generate a conditional probability table
Invalid expression at index 0
Wed Sep 13 08:23:41 2023


Moral links:



Necessary fill-ins:



Triangulating prime component with 1 member:
    DF1
This component is a clique of cost 2

Triangulating prime component with 1 member:
    C2
This component is a clique of cost 3

Triangulating prime component with 1 member:
    water
This component is a clique of cost 3

Triangulating prime component with 2 members:
    area, emissions
This component is a clique of cost 6


Total cost of triangulation for all prime components is 14


Cliques:

Clique 4, 2 members, table size = 1 + 5:
    area, emissions

Clique 3, 1 member, table size = 1 + 2:
    water

Clique 2, 1 member, table size = 1 + 2:
    C2

Clique 1, 1 member, table size = 2:
    DF1

Total clique table size: 5 + 9


The junction forest:

Creating junction tree with clique 4 as root ...

Creating junction tree with clique 3 as root ...

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node DF1 assigned to clique 1
    Node C2 assigned to clique 2
    Node area assigned to clique 4
    Node water assigned to clique 3
    Node emissions assigned to clique 4


Checking conditional probability potentials:

    No errors found
Using model for DF1 to generate a conditional probability table
Invalid expression at index 0
Using model for DF1 to generate a conditional probability table
Invalid expression at index 0
Wed Sep 13 08:29:50 2023


Moral links:



Triangulating prime component with 1 member:
    water
This component is a clique of cost 3

Triangulating prime component with 2 members:
    area, emissions
This component is a clique of cost 6


Total cost of triangulation for all prime components is 9


Cliques:

Clique 2, 2 members, table size = 1 + 5:
    area, emissions

Clique 1, 1 member, table size = 1 + 2:
    water

Total clique table size: 2 + 7


The junction forest:

Creating junction tree with clique 2 as root ...

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node area assigned to clique 2
    Node water assigned to clique 1
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    area:
	Mean: 66.7   Variance: 17875.7   SD: 133.7

    water:
	Mean: 7.471e+06   Variance: 3.18773e+17   SD: 5.646e+08

    emissions:
	Mean: 48400   Variance: 7.52496e+09   SD: 86746.5


Values for real-valued function nodes:

    Yield_Area: 10.5744

    water_transformed: 0

    emission_transformed: 0.0130542

    area_transformed: 0

    Yield: 705.313
Wed Sep 13 10:00:39 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    Yield_out: 28.0956
Wed Sep 13 10:06:15 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: N/A

    water_actual: 207.362

    emission_actual: 15619.2

    area_actual: 28.2039

    Yield_out: 28.0956
Wed Sep 13 10:08:00 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: N/A

    water_actual: 207.362

    emission_actual: 15619.2

    area_actual: 207.697

    Yield_actual: 207.278
Wed Sep 13 10:09:26 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 7.34929

    water_actual: 207.362

    emission_actual: 15619.2

    area_actual: 28.2039

    Yield_actual: 207.278
Wed Sep 13 11:03:46 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 5.1887

    water_actual: 16.9413

    emission_actual: 2189.82

    area_actual: 15.8231

    Yield_actual: 82.1012
Wed Sep 13 11:06:16 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 5.45463

    water_actual: 16.9413

    emission_actual: 2216.52

    area_actual: 15.8231

    Yield_actual: 86.3091
Wed Sep 13 11:06:49 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 4.62245

    water_actual: 21.1068

    emission_actual: 2236.33

    area_actual: 18.6717

    Yield_actual: 86.3091
Wed Sep 13 11:12:19 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 4.62245

    water_actual: 21.1068

    emission_actual: 2236.33

    area_actual: 18.6717

    Yield_actual: 86.3091
Wed Sep 13 11:12:44 2023


Moral links:



Triangulating prime component with 4 members:
    Yield, area, water, emissions
This component is a clique of cost 15


Total cost of triangulation for all prime components is 15


Cliques:

Clique 1, 4 members, table size = 1 + 14:
    Yield, area, water, emissions

Total clique table size: 1 + 14


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Yield:
	Mean: -0.00110548   Variance: 1.6602   SD: 1.28849

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.0008846   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000755993   Variance: 1.23393   SD: 1.11083


Values for real-valued function nodes:

    yield_by_area: 4.62245

    water_actual: 21.1068

    emission_actual: 2236.33

    area_actual: 18.6717

    Yield_actual: 86.3091
Wed Sep 13 11:43:07 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: -0.0239549   Variance: 1.66218   SD: 1.28926

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.500403   Variance: 1.48356   SD: 1.21802


Values for real-valued function nodes:

    yield_by_area: 4.61737

    water_actual: 21.103

    emission_actual: 2228.54

    area_actual: 18.6717

    Yield_actual: 86.2141

    solar:
	solar      0.5
	no solar   0.5
Wed Sep 13 11:48:49 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: -0.130037   Variance: 2.1285   SD: 1.45894

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -5.0004   Variance: 26.2302   SD: 5.12155


Values for real-valued function nodes:

    yield_by_area: 4.59522

    water_actual: 21.103

    emission_actual: 2216.66

    area_actual: 18.6717

    Yield_actual: 85.8006
Wed Sep 13 11:49:59 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: -0.230037   Variance: 1.85845   SD: 1.36325

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -5.0004   Variance: 26.2302   SD: 5.12155


Values for real-valued function nodes:

    yield_by_area: 4.57639

    water_actual: 21.103

    emission_actual: 2216.66

    area_actual: 18.6717

    Yield_actual: 85.449
Wed Sep 13 11:50:13 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: -0.230037   Variance: 1.85845   SD: 1.36325

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -5.0004   Variance: 26.2302   SD: 5.12155


Values for real-valued function nodes:

    yield_by_area: 4.57639

    water_actual: 21.103

    emission_actual: 2216.66

    area_actual: 18.6717

    Yield_actual: 85.449
Wed Sep 13 11:50:23 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: -0.180037   Variance: 1.97098   SD: 1.40391

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -5.0004   Variance: 26.2302   SD: 5.12155


Values for real-valued function nodes:

    yield_by_area: 4.58557

    water_actual: 21.103

    emission_actual: 2216.66

    area_actual: 18.6717

    Yield_actual: 85.6204
Wed Sep 13 11:51:54 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: 0.14892   Variance: 1.85139   SD: 1.36066

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.000756246   Variance: 1.15311   SD: 1.07383


Values for real-valued function nodes:

    yield_by_area: 4.65889

    water_actual: 21.103

    emission_actual: 2236.33

    area_actual: 18.6717

    Yield_actual: 86.9894
Wed Sep 13 11:52:49 2023


Moral links:

    Marrying area and rain
    Marrying area and solar
    Marrying water and solar
    Marrying emissions and rain


Necessary fill-ins:

    Creating necessary fill-in between solar and rain


Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30

Triangulating prime component with 5 members:
    rain, solar, area, water, emissions
This component is a clique of cost 40


Total cost of triangulation for all prime components is 70


Cliques:

Clique 2, 5 members, table size = 4 + 36:
    rain, solar, area, water, emissions

Clique 1, 5 members, table size = 2 + 28:
    rain, area, water, emissions, Yield

Total clique table size: 6 + 64


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 4 members and table size = 2 + 18:
    rain, area, water, emissions


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node solar assigned to clique 2
    Node Yield assigned to clique 1
    Node area assigned to clique 2
    Node water assigned to clique 2
    Node emissions assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    solar:
	solar      0.5
	no solar   0.5

    Yield:
	Mean: 0.116046   Variance: 1.85248   SD: 1.36106

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -0.500387   Variance: 1.40272   SD: 1.18436


Values for real-valued function nodes:

    yield_by_area: 4.65043

    water_actual: 21.103

    emission_actual: 2228.54

    area_actual: 18.6717

    Yield_actual: 86.8315
Wed Sep 13 11:53:51 2023


Moral links:

    Marrying area and rain
    Marrying emissions and rain


Necessary fill-ins:



Triangulating prime component with 5 members:
    rain, Yield, area, water, emissions
This component is a clique of cost 30


Total cost of triangulation for all prime components is 30


Cliques:

Clique 1, 5 members, table size = 2 + 28:
    rain, Yield, area, water, emissions

Total clique table size: 2 + 28


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node rain assigned to clique 1
    Node Yield assigned to clique 1
    Node area assigned to clique 1
    Node water assigned to clique 1
    Node emissions assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    rain:
	heavy rain 0.1
	normal rain 0.9

    Yield:
	Mean: 0.0831735   Variance: 1.86103   SD: 1.3642

    area:
	Mean: 0   Variance: 1   SD: 1

    water:
	Mean: -0.00179614   Variance: 1.59421   SD: 1.26262

    emissions:
	Mean: -1   Variance: 1.21982   SD: 1.10445


Values for real-valued function nodes:

    yield_by_area: 4.64225

    water_actual: 21.103

    emission_actual: 2223.82

    area_actual: 18.6717

    Yield_actual: 86.6787
