// ~->[DNET-1]->~

bnet Network3 {
    title = "Network3";
    comment = "";
    visual V1 {
    };

node Remewable_fuel_use {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Remewable fuel use";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (153, 161);
};
};

node Weather_conditions {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Weather conditions";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (1019, 342);
};
};

node P_D_management_methods__cultural_and_biological_ {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Pest & Disease management methods (cultural and \ 
    biological)";
    parents = (Weather_conditions);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (563, 683);
};
};

node Spray_application_number {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Spray application number";
    parents = (P_D_management_methods__cultural_and_biological_, Weather_conditions
    );
    states = (State0, State1);
    probs = 
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)));
    user U1 {
    };
visual V1 {
    center = (113, 367);
};
};

node Tractor_passes {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Tractor passes";
    parents = (Spray_application_number);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (176, 244);
};
};

node Nutrient_leaching_management {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Nutrient leaching management";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (516, 316);
};
};

node Vineyard_floor_management {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Vineyard floor management";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (394, 422);
};
};

node Soil_degredation_management {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Soil degredation management";
    parents = (Tractor_passes);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (223, 522);
};
};

node Soil_organic_carbon_management {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Soil organic carbon management";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (286, 617);
};
};

node Water_scarcity {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Water scarcity";
    parents = (Weather_conditions);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (873, 394);
};
};

node Water_quality {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Water quality";
    parents = (Weather_conditions, Water_scarcity);
    states = (State0, State1);
    probs = 
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)));
    user U1 {
    };
visual V1 {
    center = (968, 549);
};
};

node Water_use_efficiency {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Water use efficiency";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (1072, 495);
};
};

node Water_price {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Water price";
    parents = (Water_scarcity);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (833, 281);
};
};

node Water_licences {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Water licences";
    parents = (Water_scarcity);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (765, 435);
};
};

node Water_use_ {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Water use ";
    parents = (Nutrient_leaching_management, Vineyard_floor_management, 
    Soil_degredation_management, Soil_organic_carbon_management, Water_quality
    , Water_use_efficiency, Water_price, Water_licences);
    states = (State0, State1);
    probs = 
        (((((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))))),
        ((((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))))));
    user U1 {
    };
visual V1 {
    center = (588, 487);
};
};

node Fuel_use {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Fuel use";
    parents = (Tractor_passes, Water_use_);
    states = (State0, State1);
    probs = 
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)));
    user U1 {
    };
visual V1 {
    center = (306, 108);
};
};

node Fertiliser_use {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Fertiliser use";
    parents = (Vineyard_floor_management, Soil_degredation_management, Soil_organic_carbon_management
    , Nutrient_leaching_management);
    states = (State0, State1);
    probs = 
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))));
    user U1 {
    };
visual V1 {
    center = (293, 311);
};
};

node Renewable_energy {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Renewable energy";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (399, 74);
};
};

node Agrochemical_environmental_score {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Agrochemical environmental score";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (434, 727);
};
};

node Spray_application_number_2 {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Spray application number";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (843, 589);
};
};

node Agrochemical_legislation {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Agrochemical legislation";
    parents = ();
    states = (State0, State1);
    probs = 
        (0.50000000, 0.50000000);
    user U1 {
    };
visual V1 {
    center = (744, 646);
};
};

node Electricity_price {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Electricity price";
    parents = (Renewable_energy);
    states = (State0, State1);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (332, 237);
};
};

node Electricity_use {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Electricity use";
    parents = (Electricity_price, Water_use_);
    states = (State0, State1);
    probs = 
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)));
    user U1 {
    };
visual V1 {
    center = (609, 269);
};
};

node GHG_emissions {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "GHG emissions";
    parents = (Remewable_fuel_use, Fuel_use, Renewable_energy, Fertiliser_use
    , Electricity_use);
    states = (State0, State1);
    probs = 
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))));
    user U1 {
    };
visual V1 {
    center = (712, 176);
};
};

node Environmental_impact {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Environmental impact";
    parents = (Nutrient_leaching_management, Agrochemical_environmental_score
    , Water_quality, Spray_application_number_2, Agrochemical_legislation
    , GHG_emissions, Water_use_, Soil_degredation_management, P_D_management_methods__cultural_and_biological_
    );
    states = (State0, State1);
    probs = 
        ((((((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))))),
        ((((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))))),
        (((((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))))),
        ((((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))))))));
    user U1 {
    };
visual V1 {
    center = (492, 579);
};
};
};
