<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Market_supply_and_demmand">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Grape_price">
			<state id="High" />
			<state id="Low" />
			<parents>Market_supply_and_demmand</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Weather_conditions">
			<state id="Ideal" />
			<state id="not_ideal" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="P_D_management_methods__cultural_and_biological_">
			<state id="Yes" />
			<state id="No" />
			<parents>Grape_price Weather_conditions</parents>
			<probabilities>0.9 0.09999999999999998 0.55714286 0.44285714 0.44285714 0.55714286 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Spray_application_number">
			<state id="Low" />
			<state id="High" />
			<parents>P_D_management_methods__cultural_and_biological_ Weather_conditions</parents>
			<probabilities>0.6 0.4 0.31875 0.68125 0.38125 0.61875 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Vineyard_floor_management">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Tractor_passes">
			<state id="Low" />
			<state id="High" />
			<parents>Spray_application_number Vineyard_floor_management</parents>
			<probabilities>0.6 0.4 0.42142857 0.57857143 0.27857143 0.72142857 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Nutrient_leaching_management">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Soil_degredation_management">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Soil_organic_carbon_management">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Water_scarcity">
			<state id="High" />
			<state id="Low" />
			<parents>Weather_conditions</parents>
			<probabilities>0.7 0.3 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Water_quality">
			<state id="High" />
			<state id="Low" />
			<parents>Water_scarcity Weather_conditions</parents>
			<probabilities>0.9 0.09999999999999998 0.8 0.2 0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Water_use_efficiency">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="Water_price">
			<state id="low" />
			<state id="high" />
			<parents>Water_scarcity</parents>
			<probabilities>0.9 0.09999999999999998 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Water_licences">
			<state id="Yes" />
			<state id="No" />
			<parents>Water_scarcity</parents>
			<probabilities>0.7 0.3 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Soil_Depth">
			<state id="ideal" />
			<state id="Not_ideal" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Clay_content">
			<state id="Ideal" />
			<state id="not_ideal" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="compost">
			<state id="ideal" />
			<state id="not_ideal" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Water_use_">
			<state id="low" />
			<state id="high" />
			<parents>Water_quality Water_price Water_licences Water_use_efficiency Soil_organic_carbon_management Soil_degredation_management Nutrient_leaching_management Vineyard_floor_management Clay_content Soil_Depth compost</parents>
			<probabilities>0.7 0.3 0.6450381679389313 0.3549618320610687 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.6938931297709924 0.3061068702290076 0.6389312977099236 0.3610687022900764 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.6389312977099236 0.3610687022900764 0.5839694656488549 0.4160305343511451 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.6511450381679389 0.3488549618320611 0.5961832061068703 0.4038167938931297 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6938931297709924 0.3061068702290076 0.6389312977099236 0.3610687022900764 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.6389312977099236 0.3610687022900764 0.5839694656488549 0.4160305343511451 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.6877862595419848 0.3122137404580152 0.6328244274809161 0.3671755725190839 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.6755725190839694 0.3244274809160306 0.6206106870229008 0.3793893129770992 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.6206106870229008 0.3793893129770992 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.6694656488549618 0.3305343511450382 0.6145038167938931 0.3854961832061069 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.6145038167938931 0.3854961832061069 0.5595419847328243 0.4404580152671757 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.6206106870229008 0.3793893129770992 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.6694656488549618 0.3305343511450382 0.6145038167938931 0.3854961832061069 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.6145038167938931 0.3854961832061069 0.5595419847328243 0.4404580152671757 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.6633587786259543 0.3366412213740457 0.6083969465648855 0.3916030534351145 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.6206106870229008 0.3793893129770992 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.6206106870229008 0.3793893129770992 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.4435114503816794 0.5564885496183206 0.3885496183206106 0.6114503816793895 0.6572519083969466 0.3427480916030534 0.6022900763358778 0.3977099236641222 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.6022900763358778 0.3977099236641222 0.5473282442748091 0.4526717557251909 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.6511450381679389 0.3488549618320611 0.5961832061068703 0.4038167938931297 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748091 0.4526717557251909 0.4923664122137404 0.5076335877862597 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.6511450381679389 0.3488549618320611 0.5961832061068703 0.4038167938931297 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.5961832061068701 0.4038167938931299 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.5961832061068701 0.4038167938931299 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526718 0.5625954198473282 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.4374045801526718 0.5625954198473282 0.3824427480916031 0.6175572519083969 0.5473282442748091 0.4526717557251909 0.4923664122137404 0.5076335877862597 0.4862595419847328 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.4312977099236641 0.5687022900763359 0.3763358778625954 0.6236641221374046 0.5961832061068701 0.4038167938931299 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.5473282442748091 0.4526717557251909 0.4923664122137404 0.5076335877862597 0.4862595419847328 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.4312977099236641 0.5687022900763359 0.3763358778625954 0.6236641221374046 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946565 0.5748091603053436 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.4251908396946565 0.5748091603053436 0.3702290076335878 0.6297709923664122 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587786 0.4770992366412214 0.4679389312977099 0.5320610687022901 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.6206106870229007 0.3793893129770993 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.5717557251908396 0.4282442748091604 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.5717557251908396 0.4282442748091604 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.4679389312977099 0.5320610687022901 0.4129770992366413 0.5870229007633587 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.4129770992366413 0.5870229007633587 0.3580152671755725 0.6419847328244275 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.4068702290076336 0.5931297709923664 0.3519083969465648 0.6480916030534352 0.5717557251908396 0.4282442748091604 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.4068702290076336 0.5931297709923664 0.3519083969465648 0.6480916030534352 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.400763358778626 0.599236641221374 0.3458015267175573 0.6541984732824426 0.6938931297709924 0.3061068702290076 0.6389312977099236 0.3610687022900764 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.6389312977099236 0.3610687022900764 0.5839694656488549 0.4160305343511451 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.6877862595419848 0.3122137404580152 0.6328244274809161 0.3671755725190839 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.6877862595419848 0.3122137404580152 0.6328244274809161 0.3671755725190839 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.6816793893129771 0.3183206106870229 0.6267175572519084 0.3732824427480916 0.6206106870229008 0.3793893129770992 0.565648854961832 0.434351145038168 0.6267175572519084 0.3732824427480916 0.5717557251908396 0.4282442748091604 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.6328244274809161 0.3671755725190839 0.5778625954198473 0.4221374045801527 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5778625954198473 0.4221374045801527 0.5229007633587786 0.4770992366412214 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.6694656488549618 0.3305343511450382 0.6145038167938931 0.3854961832061069 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.6145038167938931 0.3854961832061069 0.5595419847328243 0.4404580152671757 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.6633587786259543 0.3366412213740457 0.6083969465648855 0.3916030534351145 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.6206106870229008 0.3793893129770992 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.6633587786259543 0.3366412213740457 0.6083969465648855 0.3916030534351145 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.6572519083969466 0.3427480916030534 0.6022900763358778 0.3977099236641222 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.6022900763358778 0.3977099236641222 0.5473282442748091 0.4526717557251909 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.4435114503816794 0.5564885496183206 0.3885496183206106 0.6114503816793895 0.6083969465648855 0.3916030534351145 0.5534351145038168 0.4465648854961832 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.5534351145038168 0.4465648854961832 0.498473282442748 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.4435114503816794 0.5564885496183206 0.3885496183206106 0.6114503816793895 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.4923664122137404 0.5076335877862597 0.4374045801526718 0.5625954198473282 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.4374045801526718 0.5625954198473282 0.3824427480916031 0.6175572519083969 0.6511450381679389 0.3488549618320611 0.5961832061068703 0.4038167938931297 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5961832061068703 0.4038167938931297 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6022900763358778 0.3977099236641222 0.5473282442748092 0.4526717557251908 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.5473282442748092 0.4526717557251908 0.4923664122137404 0.5076335877862597 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.5961832061068701 0.4038167938931299 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.6450381679389313 0.3549618320610687 0.5900763358778626 0.4099236641221374 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5900763358778626 0.4099236641221374 0.5351145038167938 0.4648854961832062 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.6389312977099237 0.3610687022900763 0.583969465648855 0.416030534351145 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.5961832061068701 0.4038167938931299 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.5961832061068701 0.4038167938931299 0.5412213740458015 0.4587786259541985 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.5412213740458015 0.4587786259541985 0.4862595419847328 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.5473282442748091 0.4526717557251909 0.4923664122137404 0.5076335877862597 0.4862595419847328 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.4923664122137404 0.5076335877862597 0.4374045801526717 0.5625954198473283 0.4312977099236641 0.5687022900763359 0.3763358778625954 0.6236641221374046 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946565 0.5748091603053436 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.4251908396946565 0.5748091603053436 0.3702290076335878 0.6297709923664122 0.5900763358778627 0.4099236641221373 0.5351145038167939 0.4648854961832061 0.5290076335877862 0.4709923664122138 0.4740458015267176 0.5259541984732824 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.583969465648855 0.416030534351145 0.5290076335877862 0.4709923664122138 0.5229007633587786 0.4770992366412214 0.4679389312977099 0.5320610687022901 0.5290076335877862 0.4709923664122138 0.4740458015267175 0.5259541984732825 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.5412213740458016 0.4587786259541984 0.4862595419847329 0.5137404580152671 0.4801526717557252 0.5198473282442748 0.4251908396946565 0.5748091603053436 0.4862595419847329 0.5137404580152671 0.4312977099236641 0.5687022900763359 0.4251908396946565 0.5748091603053436 0.3702290076335878 0.6297709923664122 0.5351145038167939 0.4648854961832061 0.4801526717557252 0.5198473282442748 0.4740458015267176 0.5259541984732824 0.4190839694656489 0.580916030534351 0.4801526717557252 0.5198473282442748 0.4251908396946564 0.5748091603053436 0.4190839694656489 0.580916030534351 0.3641221374045801 0.6358778625954199 0.6267175572519084 0.3732824427480916 0.5717557251908397 0.4282442748091603 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5717557251908397 0.4282442748091603 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.6206106870229007 0.3793893129770993 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.5778625954198473 0.4221374045801527 0.5229007633587787 0.4770992366412213 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.5717557251908396 0.4282442748091604 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.6206106870229007 0.3793893129770993 0.565648854961832 0.434351145038168 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.565648854961832 0.434351145038168 0.5106870229007633 0.4893129770992367 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.6145038167938932 0.3854961832061068 0.5595419847328245 0.4404580152671755 0.5534351145038168 0.4465648854961832 0.4984732824427481 0.501526717557252 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.4984732824427481 0.501526717557252 0.4435114503816794 0.5564885496183206 0.5717557251908396 0.4282442748091604 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.5717557251908396 0.4282442748091604 0.516793893129771 0.483206106870229 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.516793893129771 0.483206106870229 0.4618320610687022 0.5381679389312978 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.5229007633587787 0.4770992366412213 0.4679389312977099 0.5320610687022901 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.4679389312977099 0.5320610687022901 0.4129770992366412 0.5870229007633587 0.4068702290076336 0.5931297709923664 0.3519083969465648 0.6480916030534352 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.400763358778626 0.599236641221374 0.3458015267175573 0.6541984732824426 0.5656488549618321 0.4343511450381679 0.5106870229007634 0.4893129770992366 0.5045801526717557 0.4954198473282443 0.4496183206106871 0.5503816793893128 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.5595419847328245 0.4404580152671755 0.5045801526717557 0.4954198473282443 0.498473282442748 0.501526717557252 0.4435114503816794 0.5564885496183206 0.5045801526717557 0.4954198473282443 0.449618320610687 0.550381679389313 0.4435114503816794 0.5564885496183206 0.3885496183206106 0.6114503816793895 0.5167938931297711 0.4832061068702289 0.4618320610687023 0.5381679389312977 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.4618320610687023 0.5381679389312977 0.4068702290076336 0.5931297709923664 0.400763358778626 0.599236641221374 0.3458015267175573 0.6541984732824426 0.5106870229007634 0.4893129770992366 0.4557251908396946 0.5442748091603054 0.4496183206106871 0.5503816793893128 0.3946564885496183 0.6053435114503817 0.4557251908396946 0.5442748091603054 0.4007633587786259 0.5992366412213741 0.3946564885496183 0.6053435114503817 0.3396946564885496 0.6603053435114504 0.6603053435114504 0.3396946564885496 0.6053435114503817 0.3946564885496183 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.6053435114503817 0.3946564885496183 0.5503816793893129 0.4496183206106871 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.6541984732824428 0.3458015267175572 0.5992366412213741 0.4007633587786259 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.6114503816793894 0.3885496183206106 0.5564885496183206 0.4435114503816794 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.5564885496183206 0.4435114503816794 0.5015267175572519 0.4984732824427481 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.6541984732824428 0.3458015267175572 0.5992366412213741 0.4007633587786259 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.6480916030534352 0.3519083969465648 0.5931297709923664 0.4068702290076336 0.5870229007633588 0.4129770992366412 0.5320610687022901 0.4679389312977099 0.5931297709923664 0.4068702290076336 0.5381679389312977 0.4618320610687023 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.6358778625954199 0.3641221374045801 0.5809160305343511 0.4190839694656489 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5809160305343511 0.4190839694656489 0.5259541984732824 0.4740458015267176 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.6297709923664123 0.3702290076335877 0.5748091603053436 0.4251908396946564 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5870229007633588 0.4129770992366412 0.5320610687022901 0.4679389312977099 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.6297709923664123 0.3702290076335877 0.5748091603053436 0.4251908396946564 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.6236641221374046 0.3763358778625954 0.5687022900763359 0.4312977099236641 0.5625954198473283 0.4374045801526717 0.5076335877862596 0.4923664122137404 0.5687022900763359 0.4312977099236641 0.5137404580152671 0.4862595419847329 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.4587786259541985 0.5412213740458015 0.4038167938931299 0.5961832061068701 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4038167938931299 0.5961832061068701 0.3488549618320611 0.6511450381679389 0.6175572519083969 0.3824427480916031 0.5625954198473283 0.4374045801526717 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.5625954198473283 0.4374045801526717 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.6114503816793893 0.3885496183206107 0.5564885496183206 0.4435114503816794 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.5564885496183206 0.4435114503816794 0.5015267175572519 0.4984732824427481 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.5625954198473282 0.4374045801526718 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.6114503816793893 0.3885496183206107 0.5564885496183206 0.4435114503816794 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.5564885496183206 0.4435114503816794 0.5015267175572519 0.4984732824427481 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.5625954198473282 0.4374045801526718 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.5625954198473282 0.4374045801526718 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.3977099236641222 0.6022900763358778 0.3427480916030534 0.6572519083969466 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.3916030534351146 0.6083969465648854 0.3366412213740458 0.6633587786259543 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992366 0.5106870229007634 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.3916030534351146 0.6083969465648854 0.3366412213740458 0.6633587786259543 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.3854961832061069 0.6145038167938931 0.3305343511450382 0.6694656488549617 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.5870229007633587 0.4129770992366413 0.5320610687022901 0.4679389312977099 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.5870229007633587 0.4129770992366413 0.5320610687022901 0.4679389312977099 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.3732824427480916 0.6267175572519084 0.3183206106870229 0.6816793893129771 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.3671755725190841 0.6328244274809158 0.3122137404580153 0.6877862595419847 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.3671755725190841 0.6328244274809158 0.3122137404580153 0.6877862595419847 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.3610687022900764 0.6389312977099235 0.3061068702290076 0.6938931297709924 0.6541984732824428 0.3458015267175572 0.5992366412213741 0.4007633587786259 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.6480916030534352 0.3519083969465648 0.5931297709923664 0.4068702290076336 0.5870229007633588 0.4129770992366412 0.5320610687022901 0.4679389312977099 0.5931297709923664 0.4068702290076336 0.5381679389312977 0.4618320610687023 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.6480916030534352 0.3519083969465648 0.5931297709923664 0.4068702290076336 0.5870229007633588 0.4129770992366412 0.5320610687022901 0.4679389312977099 0.5931297709923664 0.4068702290076336 0.5381679389312977 0.4618320610687023 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.6419847328244275 0.3580152671755725 0.5870229007633588 0.4129770992366412 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5870229007633588 0.4129770992366412 0.5320610687022901 0.4679389312977099 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.5931297709923664 0.4068702290076336 0.5381679389312978 0.4618320610687022 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.5870229007633588 0.4129770992366412 0.5320610687022901 0.4679389312977099 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.6297709923664123 0.3702290076335877 0.5748091603053436 0.4251908396946564 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.6236641221374046 0.3763358778625954 0.5687022900763359 0.4312977099236641 0.5625954198473283 0.4374045801526717 0.5076335877862596 0.4923664122137404 0.5687022900763359 0.4312977099236641 0.5137404580152671 0.4862595419847329 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.6236641221374046 0.3763358778625954 0.5687022900763359 0.4312977099236641 0.5625954198473283 0.4374045801526717 0.5076335877862596 0.4923664122137404 0.5687022900763359 0.4312977099236641 0.5137404580152671 0.4862595419847329 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.6175572519083969 0.3824427480916031 0.5625954198473283 0.4374045801526717 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.5625954198473283 0.4374045801526717 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.4587786259541985 0.5412213740458015 0.4038167938931299 0.5961832061068701 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4038167938931299 0.5961832061068701 0.3488549618320611 0.6511450381679389 0.5687022900763359 0.4312977099236641 0.5137404580152672 0.4862595419847328 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.5625954198473283 0.4374045801526717 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.4587786259541985 0.5412213740458015 0.4038167938931299 0.5961832061068701 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4038167938931299 0.5961832061068701 0.3488549618320611 0.6511450381679389 0.5137404580152672 0.4862595419847328 0.4587786259541985 0.5412213740458015 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.3977099236641222 0.6022900763358778 0.3427480916030534 0.6572519083969466 0.6114503816793893 0.3885496183206107 0.5564885496183206 0.4435114503816794 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.5564885496183206 0.4435114503816794 0.5015267175572519 0.4984732824427481 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.5625954198473282 0.4374045801526718 0.5076335877862596 0.4923664122137404 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.5076335877862596 0.4923664122137404 0.4526717557251908 0.5473282442748092 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.6053435114503818 0.3946564885496182 0.550381679389313 0.449618320610687 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.5992366412213741 0.4007633587786259 0.5442748091603054 0.4557251908396946 0.5381679389312977 0.4618320610687023 0.483206106870229 0.516793893129771 0.5442748091603054 0.4557251908396946 0.4893129770992366 0.5106870229007634 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992366 0.5106870229007634 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5564885496183207 0.4435114503816793 0.501526717557252 0.498473282442748 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992366 0.5106870229007634 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5076335877862597 0.4923664122137403 0.4526717557251909 0.5473282442748091 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.4526717557251909 0.5473282442748091 0.3977099236641222 0.6022900763358778 0.3916030534351146 0.6083969465648854 0.3366412213740458 0.6633587786259543 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.3854961832061069 0.6145038167938931 0.3305343511450382 0.6694656488549617 0.550381679389313 0.449618320610687 0.4954198473282443 0.5045801526717557 0.4893129770992366 0.5106870229007634 0.434351145038168 0.5656488549618319 0.4954198473282443 0.5045801526717557 0.4404580152671755 0.5595419847328245 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.5442748091603054 0.4557251908396946 0.4893129770992367 0.5106870229007633 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4893129770992367 0.5106870229007633 0.434351145038168 0.5656488549618319 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.501526717557252 0.498473282442748 0.4465648854961832 0.5534351145038168 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.4465648854961832 0.5534351145038168 0.3916030534351145 0.6083969465648855 0.3854961832061069 0.6145038167938931 0.3305343511450382 0.6694656488549617 0.4954198473282443 0.5045801526717557 0.4404580152671757 0.5595419847328242 0.434351145038168 0.5656488549618319 0.3793893129770992 0.6206106870229008 0.4404580152671757 0.5595419847328242 0.3854961832061069 0.6145038167938931 0.3793893129770993 0.6206106870229007 0.3244274809160306 0.6755725190839694 0.5870229007633587 0.4129770992366413 0.5320610687022901 0.4679389312977099 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.5320610687022901 0.4679389312977099 0.4770992366412213 0.5229007633587788 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.5381679389312978 0.4618320610687022 0.483206106870229 0.516793893129771 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.483206106870229 0.516793893129771 0.4282442748091603 0.5717557251908397 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.5809160305343513 0.4190839694656487 0.5259541984732825 0.4740458015267175 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.5748091603053436 0.4251908396946564 0.5198473282442748 0.4801526717557252 0.5137404580152671 0.4862595419847329 0.4587786259541985 0.5412213740458015 0.5198473282442748 0.4801526717557252 0.4648854961832061 0.5351145038167939 0.4587786259541985 0.5412213740458015 0.4038167938931297 0.5961832061068704 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.5320610687022902 0.4679389312977098 0.4770992366412214 0.5229007633587786 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.483206106870229 0.516793893129771 0.4282442748091604 0.5717557251908396 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.4282442748091604 0.5717557251908396 0.3732824427480916 0.6267175572519084 0.3671755725190841 0.6328244274809158 0.3122137404580153 0.6877862595419847 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.3610687022900764 0.6389312977099235 0.3061068702290076 0.6938931297709924 0.5259541984732825 0.4740458015267175 0.4709923664122138 0.5290076335877862 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4709923664122138 0.5290076335877862 0.416030534351145 0.583969465648855 0.4099236641221374 0.5900763358778627 0.3549618320610687 0.6450381679389313 0.5198473282442748 0.4801526717557252 0.4648854961832062 0.5351145038167938 0.4587786259541985 0.5412213740458015 0.4038167938931299 0.5961832061068701 0.4648854961832062 0.5351145038167938 0.4099236641221374 0.5900763358778627 0.4038167938931299 0.5961832061068701 0.3488549618320611 0.6511450381679389 0.4770992366412214 0.5229007633587786 0.4221374045801527 0.5778625954198473 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.4221374045801527 0.5778625954198473 0.3671755725190839 0.6328244274809161 0.3610687022900764 0.6389312977099235 0.3061068702290076 0.6938931297709924 0.4709923664122138 0.5290076335877862 0.4160305343511451 0.5839694656488549 0.4099236641221375 0.5900763358778625 0.3549618320610688 0.6450381679389312 0.4160305343511451 0.5839694656488549 0.3610687022900764 0.6389312977099235 0.3549618320610688 0.6450381679389312 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Fuel_use">
			<state id="high" />
			<state id="low" />
			<parents>Water_use_ Tractor_passes</parents>
			<probabilities>0.2 0.8 0.44 0.5600000000000001 0.5600000000000001 0.4399999999999999 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Nitrogen_use_efficiency">
			<state id="high" />
			<state id="low" />
			<parents>Soil_organic_carbon_management Soil_degredation_management Nutrient_leaching_management Vineyard_floor_management</parents>
			<probabilities>0.7 0.3 0.74615385 0.25384615 0.76153846 0.23846154 0.80769231 0.19230769 0.73076923 0.26923077 0.77692308 0.22307692 0.79230769 0.20769231 0.8384615399999999 0.1615384600000001 0.76153846 0.23846154 0.80769231 0.19230769 0.82307692 0.17692308 0.86923077 0.13076923 0.79230769 0.20769231 0.8384615399999999 0.1615384600000001 0.85384615 0.14615385 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Fertiliser_use">
			<state id="low" />
			<state id="high" />
			<parents>Soil_organic_carbon_management Soil_degredation_management Grape_price Nutrient_leaching_management Vineyard_floor_management Nitrogen_use_efficiency</parents>
			<probabilities>0.7 0.3 0.73809524 0.26190476 0.73809524 0.26190476 0.77619048 0.22380952 0.73809524 0.26190476 0.77619048 0.22380952 0.77619048 0.22380952 0.8142857100000001 0.1857142899999999 0.72857143 0.27142857 0.76666667 0.23333333 0.76666667 0.23333333 0.8047619 0.1952381 0.76666667 0.23333333 0.8047619 0.1952381 0.8047619 0.1952381 0.84285714 0.15714286 0.71904762 0.28095238 0.75714286 0.24285714 0.75714286 0.24285714 0.7952380999999999 0.2047619000000001 0.75714286 0.24285714 0.7952380999999999 0.2047619000000001 0.7952380999999999 0.2047619000000001 0.83333333 0.16666667 0.74761905 0.25238095 0.78571429 0.21428571 0.78571429 0.21428571 0.82380952 0.17619048 0.78571429 0.21428571 0.82380952 0.17619048 0.82380952 0.17619048 0.86190476 0.13809524 0.73809524 0.26190476 0.77619048 0.22380952 0.77619048 0.22380952 0.8142857100000001 0.1857142899999999 0.77619048 0.22380952 0.8142857100000001 0.1857142899999999 0.8142857100000001 0.1857142899999999 0.85238095 0.14761905 0.76666667 0.23333333 0.8047619 0.1952381 0.8047619 0.1952381 0.84285714 0.15714286 0.8047619 0.1952381 0.84285714 0.15714286 0.84285714 0.15714286 0.88095238 0.11904762 0.75714286 0.24285714 0.7952380999999999 0.2047619000000001 0.7952380999999999 0.2047619000000001 0.83333333 0.16666667 0.7952380999999999 0.2047619000000001 0.83333333 0.16666667 0.83333333 0.16666667 0.87142857 0.12857143 0.78571429 0.21428571 0.82380952 0.17619048 0.82380952 0.17619048 0.86190476 0.13809524 0.82380952 0.17619048 0.86190476 0.13809524 0.86190476 0.13809524 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Renewable_energy">
			<state id="high" />
			<state id="low" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="Agrochemical_legislation">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Agrochemical_environmental_score">
			<state id="Ideal" />
			<state id="not_ideal" />
			<parents>Agrochemical_legislation</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Electricity_price">
			<state id="low" />
			<state id="high" />
			<parents>Renewable_energy</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Electricity_use">
			<state id="high" />
			<state id="low" />
			<parents>Electricity_price Water_use_</parents>
			<probabilities>0.2 0.8 0.65 0.35 0.35 0.65 0.8 0.2</probabilities>
		</cpt>
		<cpt id="GHG_emissions">
			<state id="low" />
			<state id="high" />
			<parents>Fuel_use Fertiliser_use Electricity_use Renewable_energy Spray_application_number</parents>
			<probabilities>0.8 0.2 0.79204545 0.20795455 0.58257576 0.41742424 0.57462121 0.42537879 0.69393939 0.30606061 0.68598485 0.31401515 0.47651515 0.52348485 0.46856061 0.5314393900000001 0.78143939 0.21856061 0.77348485 0.22651515 0.56401515 0.4359848499999999 0.55606061 0.44393939 0.67537879 0.32462121 0.66742424 0.33257576 0.45795455 0.54204545 0.45 0.55 0.68333333 0.31666667 0.67537879 0.32462121 0.46590909 0.53409091 0.45795455 0.54204545 0.57727273 0.42272727 0.56931818 0.43068182 0.35984848 0.64015152 0.35189394 0.6481060599999999 0.66477273 0.33522727 0.65681818 0.34318182 0.44734848 0.55265152 0.43939394 0.56060606 0.55871212 0.44128788 0.55075758 0.44924242 0.34128788 0.65871212 0.33333333 0.66666667</probabilities>
		</cpt>
		<cpt id="Environmental_impact">
			<state id="ideal" />
			<state id="not_ideal" />
			<parents>Agrochemical_environmental_score GHG_emissions Water_use_ Water_quality Soil_degredation_management Spray_application_number P_D_management_methods__cultural_and_biological_ Nutrient_leaching_management</parents>
			<probabilities>0.1 0.9 0.21666667 0.78333333 0.21666667 0.78333333 0.33333333 0.66666667 0.21666667 0.78333333 0.33333333 0.66666667 0.33333333 0.66666667 0.45 0.55 0.16666667 0.83333333 0.28333333 0.71666667 0.28333333 0.71666667 0.4 0.6 0.28333333 0.71666667 0.4 0.6 0.4 0.6 0.51666667 0.48333333 0.15 0.85 0.26666667 0.7333333300000001 0.26666667 0.7333333300000001 0.38333333 0.61666667 0.26666667 0.73333333 0.38333333 0.61666667 0.38333333 0.61666667 0.5 0.5 0.21666667 0.78333333 0.33333333 0.66666667 0.33333333 0.66666667 0.45 0.55 0.33333333 0.66666667 0.45 0.55 0.45 0.55 0.56666667 0.43333333 0.2 0.8000000000000002 0.31666667 0.68333333 0.31666667 0.68333333 0.43333333 0.56666667 0.31666667 0.68333333 0.43333333 0.56666667 0.43333333 0.56666667 0.55 0.45 0.26666667 0.7333333300000001 0.38333333 0.61666667 0.38333333 0.61666667 0.5 0.5 0.38333333 0.61666667 0.5 0.5 0.5 0.5 0.61666667 0.38333333 0.25 0.75 0.36666667 0.63333333 0.36666667 0.63333333 0.48333333 0.51666667 0.36666667 0.63333333 0.48333333 0.51666667 0.48333333 0.51666667 0.6 0.4 0.31666667 0.68333333 0.43333333 0.56666667 0.43333333 0.56666667 0.55 0.45 0.43333333 0.56666667 0.55 0.45 0.55 0.45 0.66666667 0.33333333 0.21666667 0.78333333 0.33333333 0.66666667 0.33333333 0.66666667 0.45 0.55 0.33333333 0.66666667 0.45 0.55 0.45 0.55 0.56666667 0.43333333 0.28333333 0.71666667 0.4 0.6 0.4 0.6 0.51666667 0.4833333299999999 0.4 0.6 0.51666667 0.48333333 0.51666667 0.48333333 0.63333333 0.36666667 0.26666667 0.7333333300000001 0.38333333 0.61666667 0.38333333 0.61666667 0.5 0.5 0.38333333 0.61666667 0.5 0.5 0.5 0.5 0.61666667 0.38333333 0.33333333 0.66666667 0.45 0.55 0.45 0.55 0.56666667 0.43333333 0.45 0.55 0.56666667 0.43333333 0.56666667 0.43333333 0.68333333 0.31666667 0.31666667 0.68333333 0.43333333 0.56666667 0.43333333 0.56666667 0.55 0.45 0.43333333 0.56666667 0.55 0.45 0.55 0.45 0.66666667 0.33333333 0.38333333 0.61666667 0.5 0.5 0.5 0.5 0.61666667 0.38333333 0.5 0.5 0.61666667 0.38333333 0.61666667 0.38333333 0.73333333 0.26666667 0.36666667 0.63333333 0.48333333 0.51666667 0.48333333 0.51666667 0.6 0.4000000000000001 0.48333333 0.51666667 0.6 0.4 0.6 0.4 0.71666667 0.28333333 0.43333333 0.56666667 0.55 0.45 0.55 0.45 0.66666667 0.33333333 0.55 0.45 0.66666667 0.33333333 0.66666667 0.33333333 0.78333333 0.21666667 0.21666667 0.78333333 0.33333333 0.66666667 0.33333333 0.66666667 0.45 0.55 0.33333333 0.66666667 0.45 0.55 0.45 0.55 0.56666667 0.43333333 0.28333333 0.71666667 0.4 0.6 0.4 0.6 0.51666667 0.4833333299999999 0.4 0.6 0.51666667 0.48333333 0.51666667 0.48333333 0.63333333 0.36666667 0.26666667 0.7333333300000001 0.38333333 0.61666667 0.38333333 0.61666667 0.5 0.5 0.38333333 0.61666667 0.5 0.5 0.5 0.5 0.61666667 0.38333333 0.33333333 0.66666667 0.45 0.55 0.45 0.55 0.56666667 0.43333333 0.45 0.55 0.56666667 0.43333333 0.56666667 0.43333333 0.68333333 0.31666667 0.31666667 0.68333333 0.43333333 0.56666667 0.43333333 0.56666667 0.55 0.45 0.43333333 0.56666667 0.55 0.45 0.55 0.45 0.66666667 0.33333333 0.38333333 0.61666667 0.5 0.5 0.5 0.5 0.61666667 0.38333333 0.5 0.5 0.61666667 0.38333333 0.61666667 0.38333333 0.73333333 0.26666667 0.36666667 0.63333333 0.48333333 0.51666667 0.48333333 0.51666667 0.6 0.4000000000000001 0.48333333 0.51666667 0.6 0.4 0.6 0.4 0.71666667 0.28333333 0.43333333 0.56666667 0.55 0.45 0.55 0.45 0.66666667 0.33333333 0.55 0.45 0.66666667 0.33333333 0.66666667 0.33333333 0.78333333 0.21666667 0.33333333 0.66666667 0.45 0.55 0.45 0.55 0.56666667 0.43333333 0.45 0.55 0.56666667 0.43333333 0.56666667 0.43333333 0.68333333 0.31666667 0.4 0.6 0.51666667 0.4833333299999999 0.51666667 0.4833333299999999 0.63333333 0.36666667 0.51666667 0.48333333 0.63333333 0.36666667 0.63333333 0.36666667 0.75 0.25 0.38333333 0.61666667 0.5 0.5 0.5 0.5 0.61666667 0.38333333 0.5 0.5 0.61666667 0.38333333 0.61666667 0.38333333 0.73333333 0.26666667 0.45 0.55 0.56666667 0.43333333 0.56666667 0.43333333 0.68333333 0.31666667 0.56666667 0.43333333 0.68333333 0.31666667 0.68333333 0.31666667 0.8 0.1999999999999999 0.43333333 0.56666667 0.55 0.45 0.55 0.45 0.66666667 0.33333333 0.55 0.45 0.66666667 0.33333333 0.66666667 0.33333333 0.78333333 0.21666667 0.5 0.5 0.61666667 0.38333333 0.61666667 0.38333333 0.73333333 0.26666667 0.61666667 0.38333333 0.73333333 0.26666667 0.73333333 0.26666667 0.85 0.15 0.48333333 0.51666667 0.6 0.4000000000000001 0.6 0.4000000000000001 0.71666667 0.28333333 0.6 0.4 0.71666667 0.28333333 0.71666667 0.28333333 0.83333333 0.16666667 0.55 0.45 0.66666667 0.33333333 0.66666667 0.33333333 0.78333333 0.21666667 0.66666667 0.33333333 0.78333333 0.21666667 0.78333333 0.21666667 0.9 0.09999999999999998</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="Tractor_passes">
				<name>Tractor passes</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>149 157 234 210</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fuel_use">
				<name>Fuel use</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 91 354 125</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Spray_application_number">
				<name>Spray application number</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>57 291 144 345</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Nutrient_leaching_management">
				<name>Nutrient leaching management</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>461 163 556 222</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Vineyard_floor_management">
				<name>Vineyard floor management</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>393 411 479 464</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Soil_degredation_management">
				<name>Soil degredation management</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>98 561 193 620</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Soil_organic_carbon_management">
				<name>Soil organic carbon management</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>255 616 350 675</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Renewable_energy">
				<name>Renewable energy</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>369 43 469 105</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Agrochemical_environmental_score">
				<name>Agrochemical environmental score</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>405 697 504 758</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Environmental_impact">
				<name>Environmental impact</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>516 555 604 610</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water_use_">
				<name>Water use </name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 436 654 476</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Electricity_price">
				<name>Electricity price</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>285 195 370 248</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Electricity_use">
				<name>Electricity use</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>575 252 654 301</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GHG_emissions">
				<name>GHG emissions</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1104 147 1192 202</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water_price">
				<name>Water price</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>819 260 887 302</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water_licences">
				<name>Water licences</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>689 504 772 555</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water_scarcity">
				<name>Water scarcity</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>737 361 818 411</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water_use_efficiency">
				<name>Water use efficiency</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>952 444 1059 510</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="P_D_management_methods__cultural_and_biological_">
				<name>Pest &amp; Disease management methods (cultural and biological)</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>552 656 676 733</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water_quality">
				<name>Water quality</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>840 517 913 562</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Weather_conditions">
				<name>Weather conditions</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>935 323 1031 383</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fertiliser_use">
				<name>Fertiliser use</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>263 366 336 411</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Agrochemical_legislation">
				<name>Agrochemical legislation</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>240 682 339 743</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Grape_price">
				<name>Grape price</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>29 474 99 517</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Nitrogen_use_efficiency">
				<name>Nitrogen use efficiency</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>32 376 116 428</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Clay_content">
				<name>Clay content</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>832 161 904 206</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Soil_Depth">
				<name>Soil Depth</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>759 159 820 197</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="compost">
				<name>Compost/mulch</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>647 158 751 223</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Market_supply_and_demmand">
				<name>Market supply and demmand</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>52 653 140 708</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
