<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Conventional_vs_Organic">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cover_Crops">
			<state id="Non_Native" />
			<state id="Bare_Soil" />
			<state id="Native" />
			<state id="Sward" />
			<state id="Annual_Crop" />
			<parents>Conventional_vs_Organic</parents>
			<probabilities>0.2 0.15 0.15 0.2 0.3 0.3 0.2 0.15 0.15 0.2</probabilities>
		</cpt>
		<cpt id="Market_Supply_and_Demmand">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Region">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Grape_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Market_Supply_and_Demmand Region</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Canopy_Management_Practices">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Weather_Conditions">
			<state id="State0" />
			<state id="State1" />
			<parents>Region</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.8 0.2</probabilities>
		</cpt>
		<cpt id="water">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops Grape_Price Canopy_Management_Practices Water_Price Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Electricity_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Region</parents>
			<probabilities>0.2 0.8 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Electricity_Source">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Electricity">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity_Price Electricity_Source</parents>
			<probabilities>0.64 0.36 0.2 0.8 0.64 0.36 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Pest_and_Disease_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Price Canopy_Management_Practices Weather_Conditions water</parents>
			<probabilities>0.2 0.8 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.7 0.3 0.8 0.2 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Tractor_Passes">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fuel">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops Canopy_Management_Practices Pest_and_Disease_Management Weather_Conditions Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45</probabilities>
		</cpt>
		<cpt id="Emissions">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity Fuel</parents>
			<probabilities>0.9 0.1 0.6 0.4 0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Operating_Footprint">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity Fuel water</parents>
			<probabilities>0.9 0.1 0.3 0.7 0.4 0.6 0.2 0.8 0.8 0.2 0.6 0.4 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Soil_Compaction">
			<state id="State0" />
			<state id="State1" />
			<parents>Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Impact_on_Vine_and_Vineyard_Sward_Vigour">
			<state id="State0" />
			<state id="State1" />
			<parents>Soil_Compaction Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Water_Scarcity">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Irrigation_Leaching">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Efficiency">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Quality">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Environmental">
			<state id="Good" />
			<state id="Bad" />
			<parents>Operating_Footprint Emissions Impact_on_Vine_and_Vineyard_Sward_Vigour Water_Scarcity Irrigation_Leaching Water_Efficiency Water_Quality</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Fertiliser">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Agro_Chemical_Mix">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="Environmental">
				<name>Environmental Impact</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 560 226 617</position>
				<barchart width="128" height="64" />
			</node>
			<node id="water">
				<name>        Water      (Mega Litres used)</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>404 370 517 437</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Fuel">
				<name>Fuel</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>162 186 232 223</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Electricity">
				<name>Electricity</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>46 229 126 277</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Emissions">
				<name>Emissions</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>26 387 129 445</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Operating_Footprint">
				<name>Operating Footprint</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>162 284 266 349</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Cover_Crops">
				<name>Cover Crop</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>580 97 686 180</position>
				<barchart width="142" height="118" />
			</node>
			<node id="Region">
				<name>Region</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>170 24 246 64</position>
			</node>
			<node id="Electricity_Price">
				<name>Electricity Price</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>18 107 103 160</position>
			</node>
			<node id="Weather_Conditions">
				<name>Weather Conditions</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>298 46 402 111</position>
			</node>
			<node id="Water_Price">
				<name>Water Price</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 93 543 135</position>
			</node>
			<node id="Market_Supply_and_Demmand">
				<name>Market Supply and Demmand</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>498 494 588 550</position>
			</node>
			<node id="Grape_Price">
				<name>Grape Price</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>576 419 646 462</position>
			</node>
			<node id="Pest_and_Disease_Management">
				<name>Pest and Disease Management</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>590 306 685 365</position>
			</node>
			<node id="Canopy_Management_Practices">
				<name>Canopy Management Practices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>628 203 723 262</position>
			</node>
			<node id="Electricity_Source">
				<name>Electricity Source</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 100 221 158</position>
			</node>
			<node id="Conventional_vs_Organic">
				<name>Conventional vs Organic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>530 25 613 76</position>
			</node>
			<node id="Water_Scarcity">
				<name>Water Scarcity</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>340 477 423 528</position>
			</node>
			<node id="Irrigation_Leaching">
				<name>Irrigation Leaching</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>208 474 306 535</position>
			</node>
			<node id="Water_Efficiency">
				<name>Water Efficiency</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>377 529 465 584</position>
			</node>
			<node id="Water_Quality">
				<name>Water Quality</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>456 568 533 616</position>
			</node>
			<node id="Tractor_Passes">
				<name>Tractor Passes</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 276 419 329</position>
			</node>
			<node id="Soil_Compaction">
				<name>Soil Compaction</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>223 409 311 464</position>
			</node>
			<node id="Impact_on_Vine_and_Vineyard_Sward_Vigour">
				<name>Impact on Vine and Vineyard Sward Vigour</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>9 481 120 550</position>
			</node>
			<node id="Fertiliser">
				<name>Fertiliser</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>5 302 71 346</position>
			</node>
			<node id="Agro_Chemical_Mix">
				<name>Agro-Chemical Mix</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>412 20 514 83</position>
			</node>
			<arcformat parent="Conventional_vs_Organic" child="Cover_Crops" width="2" color="ff9900" />
			<arcformat parent="Market_Supply_and_Demmand" child="Grape_Price" width="2" color="ff9900" />
			<arcformat parent="Region" child="Grape_Price" width="2" color="ff9900" />
			<arcformat parent="Region" child="Weather_Conditions" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Water_Price" width="2" color="ff9900" />
			<arcformat parent="Cover_Crops" child="water" width="1" color="808080" />
			<arcformat parent="Grape_Price" child="water" width="2" color="ff9900" />
			<arcformat parent="Canopy_Management_Practices" child="water" width="2" color="ff9900" />
			<arcformat parent="Water_Price" child="water" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="water" width="2" color="ff9900" />
			<arcformat parent="Region" child="Electricity_Price" width="2" color="ff9900" />
			<arcformat parent="Electricity_Price" child="Electricity" width="2" color="ff9900" />
			<arcformat parent="Electricity_Source" child="Electricity" width="2" color="ff9900" />
			<arcformat parent="Grape_Price" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Canopy_Management_Practices" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="water" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Cover_Crops" child="Fuel" width="1" color="808080" />
			<arcformat parent="Canopy_Management_Practices" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Pest_and_Disease_Management" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Tractor_Passes" child="Fuel" width="1" color="0000ff" />
			<arcformat parent="Electricity" child="Emissions" width="1" color="808080" />
			<arcformat parent="Fuel" child="Emissions" width="1" color="808080" />
			<arcformat parent="Electricity" child="Operating_Footprint" width="1" color="000000" />
			<arcformat parent="Fuel" child="Operating_Footprint" width="1" color="000000" />
			<arcformat parent="water" child="Operating_Footprint" width="1" color="000000" />
			<arcformat parent="Tractor_Passes" child="Soil_Compaction" width="1" color="0000ff" />
			<arcformat parent="Soil_Compaction" child="Impact_on_Vine_and_Vineyard_Sward_Vigour" width="1" color="0000ff" />
			<arcformat parent="Tractor_Passes" child="Impact_on_Vine_and_Vineyard_Sward_Vigour" width="1" color="0000ff" />
			<arcformat parent="water" child="Water_Scarcity" width="1" color="0000ff" />
			<arcformat parent="water" child="Irrigation_Leaching" width="1" color="0000ff" />
			<arcformat parent="water" child="Water_Efficiency" width="1" color="0000ff" />
			<arcformat parent="water" child="Water_Quality" width="1" color="0000ff" />
			<arcformat parent="Operating_Footprint" child="Environmental" width="1" color="000000" />
			<arcformat parent="Emissions" child="Environmental" width="1" color="000000" />
			<arcformat parent="Impact_on_Vine_and_Vineyard_Sward_Vigour" child="Environmental" width="1" color="0000ff" />
			<arcformat parent="Water_Scarcity" child="Environmental" width="1" color="0000ff" />
			<arcformat parent="Irrigation_Leaching" child="Environmental" width="1" color="0000ff" />
			<arcformat parent="Water_Efficiency" child="Environmental" width="1" color="0000ff" />
			<arcformat parent="Water_Quality" child="Environmental" width="1" color="0000ff" />
		</genie>
	</extensions>
</smile>
