<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Conventional_vs_Organic">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cover_Crops">
			<state id="Non_Native" />
			<state id="Bare_Soil" />
			<state id="Native" />
			<state id="Sward" />
			<state id="Annual_Crop" />
			<parents>Conventional_vs_Organic</parents>
			<probabilities>0.2 0.15 0.15 0.2 0.3 0.3 0.2 0.15 0.15 0.2</probabilities>
		</cpt>
		<cpt id="Market_Supply_and_Demmand">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Region">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Grape_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Market_Supply_and_Demmand Region</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Canopy_Management_Practices">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Weather_Conditions">
			<state id="State0" />
			<state id="State1" />
			<parents>Region</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Water">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops Grape_Price Canopy_Management_Practices Water_Price Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Electricity_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Region</parents>
			<probabilities>0.2 0.8 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Electricity_Source">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Electricity">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity_Price Electricity_Source</parents>
			<probabilities>0.64 0.36 0.2 0.8 0.64 0.36 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Pest_and_Disease_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Grape_Price Canopy_Management_Practices Weather_Conditions Water</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.7 0.3 0.8 0.2 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Tractor_Passes">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fuel">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops Canopy_Management_Practices Pest_and_Disease_Management Weather_Conditions Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45</probabilities>
		</cpt>
		<cpt id="Emissions">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity Fuel</parents>
			<probabilities>0.95 0.05 0.6 0.4 0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Operating_Footprint">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity Fuel Water</parents>
			<probabilities>0.9 0.1 0.3 0.7 0.4 0.6 0.2 0.8 0.8 0.2 0.6 0.4 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Soil_Compaction">
			<state id="State0" />
			<state id="State1" />
			<parents>Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Impact_on_Vine_and_Vineyard_Sward_Vigour">
			<state id="State0" />
			<state id="State1" />
			<parents>Soil_Compaction Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Water_Scarcity">
			<state id="State0" />
			<state id="State1" />
			<parents>Water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Irrigation_Leaching">
			<state id="State0" />
			<state id="State1" />
			<parents>Water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Efficiency">
			<state id="State0" />
			<state id="State1" />
			<parents>Water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Quality">
			<state id="State0" />
			<state id="State1" />
			<parents>Water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Environmental">
			<state id="Good" />
			<state id="Bad" />
			<parents>Operating_Footprint Emissions Impact_on_Vine_and_Vineyard_Sward_Vigour Water_Scarcity Irrigation_Leaching Water_Efficiency Water_Quality</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="Environmental">
				<name>Environmental Impact</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 560 226 617</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Water">
				<name>Water</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>487 344 546 386</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Fuel">
				<name>Fuel</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>282 131 352 168</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Electricity">
				<name>Electricity</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>96 125 176 173</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Emissions">
				<name>Emissions</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>22 229 125 287</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Operating_Footprint">
				<name>Operating Footprint</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>180 246 284 311</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Cover_Crops">
				<name>Cover Crop</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>630 22 736 105</position>
				<barchart width="142" height="118" />
			</node>
			<node id="Region">
				<name>Region</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>275 11 324 41</position>
			</node>
			<node id="Electricity_Price">
				<name>Electricity Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>87 19 172 72</position>
			</node>
			<node id="Weather_Conditions">
				<name>Weather Conditions</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 15 471 80</position>
			</node>
			<node id="Water_Price">
				<name>Water Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>520 18 588 60</position>
			</node>
			<node id="Market_Supply_and_Demmand">
				<name>Market Supply and Demmand</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>822 405 912 461</position>
			</node>
			<node id="Grape_Price">
				<name>Grape Price</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>659 392 729 435</position>
			</node>
			<node id="Pest_and_Disease_Management">
				<name>Pest and Disease Management</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>671 258 766 317</position>
			</node>
			<node id="Canopy_Management_Practices">
				<name>Canopy Management Practices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>652 151 747 210</position>
			</node>
			<node id="Electricity_Source">
				<name>Electricity Source</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>196 48 290 106</position>
			</node>
			<node id="Conventional_vs_Organic">
				<name>Conventional vs Organic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>794 38 877 89</position>
			</node>
			<node id="Water_Scarcity">
				<name>Water Scarcity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>352 477 435 528</position>
			</node>
			<node id="Irrigation_Leaching">
				<name>Irrigation Leaching</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 418 352 479</position>
			</node>
			<node id="Water_Efficiency">
				<name>Water Efficiency</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>449 535 537 590</position>
			</node>
			<node id="Water_Quality">
				<name>Water Quality</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 608 621 656</position>
			</node>
			<node id="Tractor_Passes">
				<name>Tractor Passes</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>372 251 458 304</position>
			</node>
			<node id="Soil_Compaction">
				<name>Soil Compaction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>305 351 393 406</position>
			</node>
			<node id="Impact_on_Vine_and_Vineyard_Sward_Vigour">
				<name>Impact on Vine and Vineyard Sward Vigour</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2 459 113 528</position>
			</node>
			<textbox>
				<caption>- Claendar spray vs monitoring\n -Chemical choice\n- sprayer set up\n- Off target spraying</caption>
				<font color="000000" name="Arial" size="8" />
				<position>770 263 920 311</position>
			</textbox>
			<arcformat parent="Cover_Crops" child="Water" width="1" color="000000" />
			<arcformat parent="Cover_Crops" child="Fuel" width="1" color="000000" />
			<arcformat parent="Electricity" child="Emissions" width="1" color="000000" />
			<arcformat parent="Fuel" child="Emissions" width="1" color="000000" />
			<arcformat parent="Electricity" child="Operating_Footprint" width="1" color="000000" />
			<arcformat parent="Fuel" child="Operating_Footprint" width="1" color="000000" />
			<arcformat parent="Water" child="Operating_Footprint" width="1" color="000000" />
			<arcformat parent="Market_Supply_and_Demmand" child="Grape_Price" width="2" color="ff9900" />
			<arcformat parent="Grape_Price" child="Water" width="2" color="ff9900" />
			<arcformat parent="Grape_Price" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Electricity_Price" child="Electricity" width="2" color="ff9900" />
			<arcformat parent="Electricity_Source" child="Electricity" width="2" color="ff9900" />
			<arcformat parent="Region" child="Electricity_Price" width="2" color="ff9900" />
			<arcformat parent="Region" child="Weather_Conditions" width="2" color="ff9900" />
			<arcformat parent="Region" child="Grape_Price" width="2" color="ff9900" />
			<arcformat parent="Canopy_Management_Practices" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Canopy_Management_Practices" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Canopy_Management_Practices" child="Water" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Water" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Pest_and_Disease_Management" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Water_Price" width="2" color="ff9900" />
			<arcformat parent="Water_Price" child="Water" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Water" width="2" color="ff9900" />
			<arcformat parent="Conventional_vs_Organic" child="Cover_Crops" width="2" color="ff9900" />
			<arcformat parent="Water" child="Irrigation_Leaching" width="2" color="ff9900" />
			<arcformat parent="Water" child="Water_Scarcity" width="2" color="ff9900" />
			<arcformat parent="Water" child="Water_Efficiency" width="2" color="ff9900" />
			<arcformat parent="Water" child="Water_Quality" width="2" color="ff9900" />
			<arcformat parent="Tractor_Passes" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Tractor_Passes" child="Soil_Compaction" width="2" color="ff9900" />
			<arcformat parent="Operating_Footprint" child="Environmental" width="1" color="000000" />
			<arcformat parent="Emissions" child="Environmental" width="1" color="000000" />
			<arcformat parent="Impact_on_Vine_and_Vineyard_Sward_Vigour" child="Environmental" width="2" color="ff9900" />
			<arcformat parent="Water_Scarcity" child="Environmental" width="2" color="ff9900" />
			<arcformat parent="Irrigation_Leaching" child="Environmental" width="2" color="ff9900" />
			<arcformat parent="Water_Efficiency" child="Environmental" width="2" color="ff9900" />
			<arcformat parent="Water_Quality" child="Environmental" width="2" color="ff9900" />
			<arcformat parent="Soil_Compaction" child="Impact_on_Vine_and_Vineyard_Sward_Vigour" width="2" color="ff9900" />
			<arcformat parent="Tractor_Passes" child="Impact_on_Vine_and_Vineyard_Sward_Vigour" width="2" color="ff9900" />
		</genie>
	</extensions>
</smile>
