<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="People">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Government_Support">
			<state id="Strong" />
			<state id="Weak" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Bio_Diversity">
			<state id="Good" />
			<state id="Bad" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Social">
			<state id="Good" />
			<state id="Bad" />
			<parents>People Government_Support Bio_Diversity</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.3 0.7 0.1 0.9 0.2 0.8 0.1 0.9</probabilities>
		</cpt>
		<cpt id="WHS_Policies">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Consumer_Perception">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Regulation_Legislation">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="Social">
				<name>Social Impact</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>230 131 314 185</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="People">
				<name>People</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>223 28 315 78</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Government_Support">
				<name>Government Support</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>386 65 483 122</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Bio_Diversity">
				<name>Bio Diversity</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>52 59 159 129</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="WHS_Policies">
				<name>WHS Policies</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>69 149 144 195</position>
			</node>
			<node id="Consumer_Perception">
				<name>Consumer Perception</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>399 159 474 205</position>
			</node>
			<node id="Regulation_Legislation">
				<name>Regulation Legislation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>78 212 151 257</position>
			</node>
		</genie>
	</extensions>
</smile>
