<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cover_Crops">
			<state id="Non_Native" />
			<state id="Bare_Soil" />
			<state id="Native" />
			<state id="Sward" />
			<state id="Annual_Crop" />
			<probabilities>0.22 0.05 0.11 0.4 0.22</probabilities>
		</cpt>
		<cpt id="Water">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops</parents>
			<probabilities>0.38 0.62 0.4 0.6 0.47 0.53 0.42 0.58 0.45 0.55</probabilities>
		</cpt>
		<cpt id="Electricity">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.64 0.36</probabilities>
		</cpt>
		<cpt id="Fuel">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops</parents>
			<probabilities>0.5600000000000001 0.44 0.55 0.45 0.52 0.48 0.48 0.52 0.55 0.45</probabilities>
		</cpt>
		<cpt id="Emissions">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity Fuel</parents>
			<probabilities>0.95 0.05 0.6 0.4 0.8 0.2 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Operating_Cost">
			<state id="High" />
			<state id="Low" />
			<parents>Water Electricity Fuel</parents>
			<probabilities>0.68 0.32 0.5600000000000001 0.44 0.68 0.32 0.87 0.13 0.72 0.28 0.66 0.34 0.64 0.36 0.48 0.52</probabilities>
		</cpt>
		<cpt id="Yield">
			<state id="High" />
			<state id="Low" />
			<parents>Water Emissions</parents>
			<probabilities>0.7 0.3 0.7 0.3 0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Grape_revenue">
			<state id="High" />
			<state id="Low" />
			<parents>Yield</parents>
			<probabilities>0.83 0.17 0.52 0.48</probabilities>
		</cpt>
		<cpt id="Economic">
			<state id="Good" />
			<state id="Bad" />
			<parents>Grape_revenue Operating_Cost</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.1 0.9 0.1 0.9</probabilities>
		</cpt>
		<cpt id="People">
			<state id="High" />
			<state id="Low" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Government_Support">
			<state id="Strong" />
			<state id="Weak" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Bio_Diversity">
			<state id="Good" />
			<state id="Bad" />
			<parents>Cover_Crops</parents>
			<probabilities>0.7 0.3 0.3 0.7 0.9 0.1 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Social">
			<state id="Good" />
			<state id="Bad" />
			<parents>People Government_Support Bio_Diversity</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.3 0.7 0.1 0.9 0.2 0.8 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Operating_Footprint">
			<state id="High" />
			<state id="Low" />
			<parents>Electricity Fuel Water</parents>
			<probabilities>0.9 0.1 0.3 0.7 0.4 0.6 0.2 0.8 0.8 0.2 0.6 0.4 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Environmental">
			<state id="Good" />
			<state id="Bad" />
			<parents>Water Emissions Operating_Footprint</parents>
			<probabilities>0.1 0.9 0.3 0.7 0.7 0.3 0.4 0.6 0.7 0.3 0.4 0.6 0.4 0.6 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Sustainability">
			<state id="Good" />
			<state id="Bad" />
			<parents>Economic Environmental Social</parents>
			<probabilities>0.95 0.05 0.8 0.2 0.2 0.8 0.05 0.95 0.4 0.6 0.1 0.9 0.05 0.95 0.95 0.05</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="Economic">
				<name>Economic Impact</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 702 576 764</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Social">
				<name>Social Impact</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>809 706 893 760</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Environmental">
				<name>Environmental Impact</name>
				<interior color="ff99cc" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>630 706 729 763</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Sustainability">
				<name>Sustainability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 821 744 890</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Yield">
				<name>Yield</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>355 316 445 365</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Water">
				<name>Water</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>916 165 975 207</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fuel">
				<name>Fuel</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 44 552 81</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Electricity">
				<name>Electricity</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>211 50 291 98</position>
				<barchart active="true" />
			</node>
			<node id="Grape_revenue">
				<name>Grape Revenue</name>
				<interior color="ff0000" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>485 433 567 479</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Operating_Cost">
				<name>Operating Cost</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>156 258 241 311</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Emissions">
				<name>Emissions</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>983 301 1086 359</position>
				<barchart active="true" />
			</node>
			<node id="People">
				<name>People</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1263 528 1355 578</position>
				<barchart active="true" />
			</node>
			<node id="Government_Support">
				<name>Government Support</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1248 664 1345 721</position>
				<barchart active="true" />
			</node>
			<node id="Operating_Footprint">
				<name>Operating Footprint</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>662 413 766 478</position>
				<barchart active="true" />
			</node>
			<node id="Cover_Crops">
				<name>Cover Crop</name>
				<interior color="00ff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1148 30 1254 113</position>
				<barchart active="true" width="185" height="118" />
			</node>
			<node id="Bio_Diversity">
				<name>Bio Diversity</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1183 298 1290 368</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
