<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cover_Crops">
			<state id="Non_Native" />
			<state id="Bare_Soil" />
			<state id="Native" />
			<state id="Sward" />
			<state id="Annual_Crop" />
			<probabilities>0.2 0.15 0.15 0.2 0.3</probabilities>
		</cpt>
		<cpt id="Canopy_Management_Practices">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Weather_Conditions">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Pest_and_Disease_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Canopy_Management_Practices Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.3 0.7 0.5 0.5 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Tractor_Passes">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Fuel">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops Canopy_Management_Practices Pest_and_Disease_Management Weather_Conditions Tractor_Passes</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45 0.55 0.45</probabilities>
		</cpt>
		<cpt id="Emissions">
			<state id="High" />
			<state id="Low" />
			<parents>Fuel</parents>
			<probabilities>0.95 0.05 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Operating_Footprint">
			<state id="High" />
			<state id="Low" />
			<parents>Fuel</parents>
			<probabilities>0.9 0.1 0.4 0.6</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network4">
			<node id="Fuel">
				<name>Fuel</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>287 136 357 173</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Emissions">
				<name>Emissions</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>356 267 459 325</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Operating_Footprint">
				<name>Operating Footprint</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>466 151 570 216</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Cover_Crops">
				<name>Cover Crop</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>181 236 287 319</position>
				<barchart width="142" height="118" />
			</node>
			<node id="Weather_Conditions">
				<name>Weather Conditions</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>82 18 186 83</position>
			</node>
			<node id="Pest_and_Disease_Management">
				<name>Pest and Disease Management</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>136 112 231 171</position>
			</node>
			<node id="Canopy_Management_Practices">
				<name>Canopy Management Practices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>241 8 336 67</position>
			</node>
			<node id="Tractor_Passes">
				<name>Tractor Passes</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>416 22 502 75</position>
			</node>
			<arcformat parent="Canopy_Management_Practices" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Cover_Crops" child="Fuel" width="1" color="808080" />
			<arcformat parent="Canopy_Management_Practices" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Pest_and_Disease_Management" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Fuel" width="2" color="ff9900" />
			<arcformat parent="Tractor_Passes" child="Fuel" width="1" color="0000ff" />
			<arcformat parent="Fuel" child="Emissions" width="1" color="808080" />
			<arcformat parent="Fuel" child="Operating_Footprint" width="1" color="808080" />
		</genie>
	</extensions>
</smile>
