<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Cover_Crops">
			<state id="Non_Native" />
			<state id="Bare_Soil" />
			<state id="Native" />
			<state id="Sward" />
			<state id="Annual_Crop" />
			<probabilities>0.2 0.15 0.15 0.2 0.3</probabilities>
		</cpt>
		<cpt id="Canopy_Management_Practices">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Weather_Conditions">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Water_Price">
			<state id="State0" />
			<state id="State1" />
			<parents>Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.8 0.2</probabilities>
		</cpt>
		<cpt id="water">
			<state id="High" />
			<state id="Low" />
			<parents>Cover_Crops Canopy_Management_Practices Water_Price Weather_Conditions</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1 0.1 0.9 0.2 0.8 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Pest_and_Disease_Management">
			<state id="State0" />
			<state id="State1" />
			<parents>Canopy_Management_Practices Weather_Conditions water</parents>
			<probabilities>0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2</probabilities>
		</cpt>
		<cpt id="Water_Scarcity">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Irrigation_Leaching">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Efficiency">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Water_Quality">
			<state id="State0" />
			<state id="State1" />
			<parents>water</parents>
			<probabilities>0.1 0.9 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.3005.0 ACADEMIC" name="Network3">
			<node id="water">
				<name>        Water      (Mega Litres used)</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>248 218 361 285</position>
				<barchart width="128" height="64" />
			</node>
			<node id="Cover_Crops">
				<name>Cover Crop</name>
				<interior color="00dc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>215 17 321 100</position>
				<barchart width="142" height="118" />
			</node>
			<node id="Weather_Conditions">
				<name>Weather Conditions</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>21 309 125 374</position>
			</node>
			<node id="Water_Price">
				<name>Water Price</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>39 217 107 259</position>
			</node>
			<node id="Pest_and_Disease_Management">
				<name>Pest and Disease Management</name>
				<interior color="ffcc00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>158 313 253 372</position>
			</node>
			<node id="Canopy_Management_Practices">
				<name>Canopy Management Practices</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>137 150 232 209</position>
			</node>
			<node id="Water_Scarcity">
				<name>Water Scarcity</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 403 372 454</position>
			</node>
			<node id="Irrigation_Leaching">
				<name>Irrigation Leaching</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>419 325 517 386</position>
			</node>
			<node id="Water_Efficiency">
				<name>Water Efficiency</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>380 96 468 151</position>
			</node>
			<node id="Water_Quality">
				<name>Water Quality</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 204 536 252</position>
			</node>
			<arcformat parent="Weather_Conditions" child="Water_Price" width="2" color="ff9900" />
			<arcformat parent="Cover_Crops" child="water" width="1" color="808080" />
			<arcformat parent="Canopy_Management_Practices" child="water" width="2" color="ff9900" />
			<arcformat parent="Water_Price" child="water" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="water" width="2" color="ff9900" />
			<arcformat parent="Canopy_Management_Practices" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="Weather_Conditions" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="water" child="Pest_and_Disease_Management" width="2" color="ff9900" />
			<arcformat parent="water" child="Water_Scarcity" width="1" color="0000ff" />
			<arcformat parent="water" child="Irrigation_Leaching" width="1" color="0000ff" />
			<arcformat parent="water" child="Water_Efficiency" width="1" color="0000ff" />
			<arcformat parent="water" child="Water_Quality" width="1" color="0000ff" />
		</genie>
	</extensions>
</smile>
